,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;:::;;;;;;;;;::::::::::;;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;::;;;;;;;;;;;::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;;::;;;;;;;;;;::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;:::::;;::;;;::::::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;++;::,,:::::::;::;:::::::::::::::::
,,,,,,,,,,,,,,,,,,:;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;+++;::,,,,,:::::::;;::::::::::::::::
,,,,,,,,,,,,,,,,,;+++;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;**+;::,,,,,,:,,:::;;;:::::;:::::::::
,,,,,,,,,,,,,,,.:+**++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::+**+;::,,,,,,:,,::::;;::::;;;::;:::::
,,,,,,,,,,,,,,,,;*?****+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;***+;:,,,,,,,,:,,,:::;::::;;;;;;;::::
,,,,,,,,,,,,,,,,+???*++++;:,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,::;+***+;::,,,,,,,,,,,,,:::::::;;;;;;::::
,,,,,,,,,,,,,,,:*????*++++;:,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,::;****+;::,,,,,,,,,,,,,,::::::::::;;;;;:
,,,,,,,,,,,,,,,;*????*+++++;:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,;+****+;::,,,,,,,,,,,,,,,,,,,,,:::::::::
,,,,,,,,,,,,,,,+???***++++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++***+;::,,,,,,,,,,,,,,,,,,,,,,,,,:::::
,,,,,,,,,,,,,,,*???*****+++++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;++****+;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:*????****++++*;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;+++***++;;::,,,,,,,,,,::::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:*??********++**+;;,,,,,,,,.,,,,,,,,,,,,,,:;+++****++;;;:,,:::,,,,,,,,:::,,,,,,,,,,,,,
,,,,,,,,,,,...:??**?????***+*?*++;:,,,,,,,,,,,,,,,,,,::;;;++++++++++;;::::;;:::::,,,,,,:,,,,,,,,,,,,
,,,,,,,,,,,,,,;*?**?????***+**?+++;,,,,,,:::::::::;;;;;;;;;;;;;;;;+*+;:;;;+;;;;;::::::::::,,,,,,,,,,
,,,,,,,,..,,,,;?***???????**+*?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*+;;+++++++++;;;;;:::::::,,,,,,,
,,,,,,,,,,,,,,;?**??%%%%???***?%**+++++;;+;;;;;;;;;;;;;;;;;;;;;::;;;;;;;+++++++++++++++;;;;;:::::,,,
,,,,,,,,,,,,,,;??**?%SSSSS%?***%?*+****+;+;;;;;;;;;;;;;+;;;;;;;;;::::;;;+++++++++******+++++;;;;::::
,,,,,,,,,,,,,,:*?**?%S$$SS%?*+*?%?*+*?++;;;;;;;;;;;;;;++++;;;;;;:::::::;;++++++++++********+++++;;;;
,,,,,,,,,.,,,,:*?***%SS$S%?**++*%%?*?*+++;;;;;;;;;;+++++++++;;;;:::::::::;;+++++++++++***********+++
,,,,,,,,,,,,,,:*****?SS$S%?*****??%%*+;;+;;;;;;;;;;;;+++++++;;;;::::::::::;;++++++++++++++**********
,,,,,,,,,,,,,,,+****?%S$$S%*****??%?+;;;;;;;;;;;;;++;++++++++;;;::::::::::::;;;++++++++++++++*******
,,,,,,,,,,,,,,,+*****%SS$$%?***????+;;;;;;;;;+++;;++++;;++*++;;;:::,:::::::::::;;;++++++++++++******
,,,,,,,,,,,,,.,:**++*?SS$$$S***??*+;;+;;;;;+;;+;;;++++++;+*+++;;::,,,,::::::::::::;;++++++++++++****
,,,,,,,,,,,,,.,,+*+++*%S$$$$%****+;;;;;;;;;;+++;;;;++;++;;+++;;;::,,,,:::::::::::,:;;++++++++++++***
,,,,,,,,,,,,,,,,+**+++?%S$$$$%**+;;;;;;;;+;++;;;;;;;;;;;+++*++;;::,:,:,:;::::::::,,::;+++++++++++***
,,,,,,,,,,,,,,,,+?*++**?%S$$SS*+;;;;;;;;;;++;+;;;;;;;;;;++++*+;;:::,::::::::::::::,,::;;++++++++++**
,,,,,,,,,,,,,,,:+?%%****?%SS??+;;;;;;;;;;;++;++;;;;::;;;;+++++;;:::::::::::::,,,,,::;+?*;++++++++++*
,,,,,,,,,,,,,,,:++*S?+***???++;;;;;;;;;;;+++++;;;::::::;;+++++++;::::::::,,:;;+*%S$#@@@S;;++++++++++
,,,,,,,,,,,,,,,:+++**+++***++;;;;;;;;;;;++++++;;::::::::;;++++++;::::;+*?%S$#@@@@@@@@@@$;;;;++++++++
,,,,,,,,,,,,,,:;+*********+;;;;;;;;;;;;+++++++;;:::::::::;;+++**??%S#@@@@@@@@@@@@@@@@@@#;;;;;;;+++++
,,,,,,,,.,,,,,:;**???****+;;;;;;;;;;;;;+++++;;;;:::::::;+*%S$#@@@@@@@@@#$$@@@@@@@@@@@@@@;:::;;;;;;++
,,,,,,,,,,,,,:;;*???***++;;::;;;;;;;;;+++++;;;;;++*%S$#@@@@@@@@@@@$?*#@; :@@@@@@@@@@@@?*:::::::::;;;
,,,,,,,,,,,,::;+*???***+;;:::;;;;;;;;;;+***?%S$#@@@@@@@@@@@@@@@@@@?  $@+ .##@@@@@@@@@@:,,,,,,:::::::
,,,,,,,,,,,,::;+*%%%?++;;;::::::;++*?S$#@@@@@@@@@@@@@@@@@@@@@@@@@@S .%S**%:.%@@@@@@@@#;,,,,,,,,,,:::
,,,,,,,,,,,,:;;+*%%?*+;;:;;+*?%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@##$S@@$#+ ;@@, ?@@@@@@$,,,,,,,,,,,,,,,:
,,,,,,,,,,,,:;;+*?%???%S$##@@@@@@@@@#S$@$,.$@@@@@@@@@@@@@@@@+;::+@@@@? ;@@%%#@@@@@@#..,,:,,,,,,,,,,,
,,,,,,,,,,,,:;++*$#@@@@@@@@@@@@@@@@@. +@$  %@@@@@@@@@@@@@@@@+:::;S%#@@#@@@@@@@@@@@#S,..,,,,,,,,,,,,,
,,,,,,,,,,,,:;;+*$@@@@@@#$S?*++S@@@@, ;@S:;*;;#@@@@@@@@@@@@#*:::::,S@@@@@@@##S%*+:,....,,,,,,,,,,,,,
,,,,,,,,,,,,:;;+*S$S%**+;;;;;;;%@#@@%%%..#@?  $@@@@@@@@@@@%;;:::::,?#$S%*+;;;::::,......,,,,,:,,,,,,
,,,,,,,,,,,,;%$#@S+;;;;;;;;;;;;;+;$@@@#  S#%;*+:;@@@@@@@@@%;::::::::::::::,::::::,......,,,,,,,,,,,,
,,,,,,,,,,,,;@@@@$+;;;;;;;;;:::;;:S##@@%S+ ,@@+ .@@@@@@@$%*;:;:::::::::::::::::::,.......,,,,,,,,,,,
,,,,,,,,,,,:;SS%?*+;;;;;::::::::::::+@@@@*  #@?,;#@@@@@@*++;;;::::::::::::::,,:::,,......,,,,,,,,,,,
,,,,,,,,,,,:;;;;;;;;;;;;:::::::::::,;@@@@S+?@@@@@@@@@@@@*++;;::::::::::::::::,,,,,.......,,,,,:::,,:
,,,,,,,,,,,:;++;++;;;;;::::::::::::,:;:?@@@@@@@@@#$S??++;;;;;:::::::::::::::::,,..........,,,:::::,:
,,,,,,,,,,,:;;;;;;;;:::::::::::;:::,,,,+@##$%?*++;;;;;;;;;;;;:::::::::;;;;+++*+;:......,..,,::::::::
,,,,,,,,,,,:;;;;;;;;::::::::::::;::,,,,:;;:::;;;;;;;;;;;;;;::::::,::::;+*???????*+,..,,...,,::::::::
,,,,,,,,,,:;;;;;;;;;::::::::::::;:,,,,,:::::;;;;;;;;;;::;;;:::::::,::;+%SS%%%SSSSS?,.,,...,,::;;::::
,,,,,,,,,,:;;;;;;;;::::::::::::::,,,,,,:::::;;:;;;;::::::;:::::,,::::*SS$$$#######$+....,,,::;;::::;
,,,,,,,,,::;;;;;;;;:::::::::::,,,,,,,:,::::::::::::,::::::;:::,,,,,:;S$$##@@#####@#?...,,,,,::::::;+
,,,,,,,,,:;;;;;;;;;::::::::::::,,,,,,,::::::::::,,,,:::::::::::,,,,:+S$###@@@####@#+...:::,,:;;;;;+?
,,,,,,,,,:;;;;;;;;;;::::::::::::::,::::::::::::,,::::::::::::::::,::+%$##@@@@###$#%+,.,,,,..:;;;;+*?
,,,,,,,,::;;;;;+++;;;;::::::::::::::::::::,::,,,,:::,:::::::::::::::+%#@@@@@####$S%*:,,.,,..,::;;++*
,,,,,,,,::;;;;;;+++;;;;:::::::::::::::::::::,:,,,,::::::::::::::::::;?S#@#######$$$*;,,.,,..,::;;;;;
,,,,,,,::;;;;;;++++;;;;;;;:::::::::::::::::,,,:::::::::::;;;;;;;;;;;;*%S########$$S*;:,,:,,.,:;;::::
,,,,,,,::;;;;;;+++++;;;;;;;:;;::::::::::::,,,:::::::::::::;:::::;+;+;*?%S#######$$%*;:::,,,,,:;;;;::
,,,,,,,::;;;;;;+++++;;;;;;;;;;;;::::::::::,:::::::::::::::;;:::::::;;+*%%S$$####$S?*+;:,,,,,:;;;;;;:
,,,,,,,::;;;;;;+++++;;;;;;;;;;;;;::::::::::::::::::::::::;;;;:;;;;;;;++?%S$$$$#$S%%?+;:,,,..,;;;;;;:
,,,,,,::;;;++++++++++;;;;;;;;;;;;;:::::;::::::::::::::::;;;;;;;;;+*+++*?%S$$SS$SS%%?*;:,,,,,,:;;;;;:
,,,,,,::;;;++++++++++;;;::::::;;;;;;:::::;;;::::::;:::::;;;;;;;;;;;+++??SSSSSSS%%%%?+;:,,,,,,:;;;;;;
,,,,,,::;;;+++;;+++++;;;;::::::::;;;;:::;;;;;:::;;;;;;;;;;;;;;;+;;;++**%SSS%SS$S%%??+;:,,,,,::;;;;;;
,,,,,,::;;;++++++++++;;;;;::::::::;;;;;:;;;;;;;;:;;;;;+++++;;;++;++++??%%%S$#@@@#$%+;:,:,,,,::;;;;;;
,,,,,,:;;;+++++;;+++;;;;:::::::::::;;;;::::;;;;;;;;;:;+++++;;;;;;++++*?S$$##@@##$S%+::,,,,,,,:;;;;;;
,,,,,,::;;;++++;;++++;;;::::::::::::;;;:::::;;;;;;;;;;;+?**+++;;;;;++?S#@####$$SSS%;,,,,,,,,::;;;;;;
,,,,,::;;;;+++++++++++;;::::::::::::;;;;::::;;;;;;;;;++?S$SSS%?**++?%$###$$$$$$SS%*:,,,,,,,,::::::::
,,,,::;;;;+++++++++++++;;:::::::::::::;;::::::;;;;;;;;;+*%S$$##$$%%#$$$$$$$$$$SS?*;::,,,,,,,,,,,,,,.
,,,,,:;;;;++++++++++++;;;;:::::::::::::::;:::::;;;;;;;;+**?%SSSSS$#$$$SS$$S$SSS?+;::::,,,,,,........
,,,,::;;;;+++++++++++++;;;;;::::::::::::::;;;::;;;;;;:;;;+*????%?%S$S%%%%%%%%%?*+:::,,,,,,,.........
,,,,::;;;+++++*+++++++++;;;;;:;:::::::;;;:::;;;;;;;;;;;;;++*******????****?*??*+;:::,,,,,,,.........
..,,:;;;;+++**++++++++++;;;;;:::::;:::;;::::;;;;;;;;;;;;;;++++***++**+++****??+;:::::,,,,,,.........
..,,:;;+;+++****+++++++++;;;;;;;;::::::::;::;;;;;;;;;;;;;;;;;;++++++++;++++**+;:::::,,,,,,..........
..,:;;;+++++****++++++++++;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,,,,,,..........
..,::;;++++++****+++++++++;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::::::::,,,,,..........
..,::;;+++++++****+++++++++;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,,,.......,..,
.,,::;;++++++*******+++++++;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,......,,,,,
.,,:;;;+++++++*******+++++++;;;;;;::;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::,,,:,,.....,,,,,
.,,:;;;;+++++++*******+++++;;;;;;;;;;;;::::::::;;:;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::,,...,,,,,,,
.,,::;;;+++++++********++++;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;:::::;:::::::::::::,,,,,,,,,,,,
,,,::;;;;;++++++*****++++++;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;::;;;;::::::::::::,,,,,,,,,,,,
,,,:::;;;;++;;;++******++;;;;;;;;;;;;;;;:;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::,,,,,,,,,,,,
,,,:::::;;;;+;;;+*++++++++;;;;;;;;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::,,,,,,,,,,,,
,,,:::::;;;;;;;;+++++++++++;;;;:;;;;;;;;;;;;:;;;;:;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::,,,,,,,,,,,,
,,,,::;::;;;;;;;;++*+++++++;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;;;;::::::;:::::::,,,,,,,,,,,,
,,,,::;;::;;;;;+;;+++++++;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;;+;;;;;;;;;;;:::::::;;;:::::::,,,,,,,,,,,,
,,,,:::::::;;;;;;;;;;;+;;;;;;;;;;;;;;:;;;;;;;;+++;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::::,,,,,,,,,,,,
,,,,::::::::::::;::;;;++++;;;;;;;;;+;;;:;;;;;++++++;++++;;;;;;;;;;;;;;;;:;;;;;;:::::::::,,,,,,,,,,,,
,,,,:::::::::::::::;;;+++++;;;;;;;;;;;;;;;;;;;;+++++++++;++;;++;;;;;;;;;;;;;;;:::::::::,,,,,,,,,,,,,
,,,,:::::::::::::;;;::;;;+++;;;;;;;;;:;;;;;;;;;;+++++++++++++++++;;;+++++;;;;::::::::,,,,,,,,,,,,,,,
,,,,:;;::::::::::::::::::;;;;;;;;;;;;::::;;;:;;;;;+++++++++++++++++++++++;;;::::::::,,,,,,,,,,,,,,,,
,,,,:::::::::::::::::::::;;;;:;;;;;;;;;:;;;;:::;;;;+;+++++++++++++++++++;;;:::::::::,,,,,,,,,,,,,,::
,,,::::::::::::::::::::::::;;;;;;::;;;;;:;;;;:::::;;;;;++++++++++++++++;;;;;::::::::,,,,,,,,,,,,,:::
,,,:;;:::::::::::::::::::::::::;:::::;;;;:;;;;:::;:;;;;+++++++;;++++++;;;;;;;::::::::,,,,,,,,,:::::,
,,,:;;::::::::::::::::::::::::::::::::;;;;;;;;;:::;::;;;;;;;++;;++++;;;;;;;;::::::::,,,,,,,,,:::::::
,,,:;;::::::::::::::::::::::::::::::::;;;::;;;;;:;:::;;;;;;;;+++++;;;;;;;;;;:::::::,,,,,,,,,,:::::::
,,,:;;;:::::,,:::::::::::::::::::::;;;;;;::::::;::;:;;;;;;;;++++++;;;;;;;;;::::::::,,,,,,,,,::::::::
,,,:;;;:::::::::::::::::::::::::::;;+;:::::::::;;:;;;;;;;;;;;;;++;;;;;;;;;;;:::::::,,,,,,,,,::::::::
,,,:;;;::::::::::::::::::::::::::;;;:::::::::::::;:::::;;;;;;;;+;;;;;;;;;;;;::::::::,,,,,,,:::::::::