,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;:::::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+***??%%%%%?*+;:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*?*?%S$##########$S?+::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*?*?S##################S*;:::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*?**S######################S*::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*??*%##########################S+
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,;??**$############################$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,;??*?############$$SSSS$$$$$####$###
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,+??**##########$S%%?%S$$$$$$SS$###$$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+??**#########$S%%??%$$SSS%S$$SS$$###$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;???+$#######$S%????S$S*%###$SSSS$$$$#$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,;???*S#######S%%???*S$%*%##$$$##$SS$$$$#
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:::,,:*????#####$#S%????*%$%*%#$%%%SS$#$SS#$$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,,+???+$####$$S%??????S%??##%%%%%SS$#$S$$$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::,:?????####$#S%??????%S%?$#$?%%%%SSS$#S%#$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::,*%?%*$####$$%???????%%??##$??SSSSSSS#%*#$$
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,;%%%%*####$$S%??????%%%*S###%%SSS$$S%#S+$$$
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::*%%%?%####$$%?????%%S%?*####$%$$$$$?%@%+#$$
,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,:?%%%*S###$$S%?????%SS%*%#####$SSS%**##%*#$$
:,,,,,,,,,,,,::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,+%%%%*$###$S%%%%%%%$SS%*$##$$$$#$S%S###??##$
:,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,*%%%%*####$%%%%%%%S$SS??##$############*?###
,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,::,,,:?%%%%*###$$%?????%$S%%+S##############$*%###
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,,,,,,,,,,::,,,:%%%%%*###$S%?%??%$SS$S*#####$$S$#####$$+S###
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::,,,,,,,,,,,,,,,,,,;%%%S%?###$S%%???$$%$##$###$?*%%?#$###$$*$###
,,,,,,,,::,,,,,,,,,,,,,,::,,,,::,,,::,,,,,,,,,,,,,,,,,,+%%%S%?###SS%%%?S#SS######$?%??S*$%#####%####
:,,,,,,,:::,,,::,,,::,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,::,,+%%SS%?###SS%%%S#SS#######$SS$$SS$%#####$####
::,,,,,,:::,,,::,,,:::,,,::,,,,,,,,::,,,,,,,,,,,,,,::,,*SSSSS?###S%%%S$$S############S;*?S#$########
::,,,,,,,::,,,::,,,:::,,,::,,,,:,:,,,,,,,,,,,,,,,,,,:,,*SSSSS?$##SSSS$#S$@######$$$$##$?S#$#########
::,,,,,,,::,,,,,,,,,:::,,::,,,,::,,,,,,,,,,,,,,,,,,,,,,*SSSSS?S##$SS$$#S#########S?*%?*S#$$#########
:::::,,,:::,,,,,,,,,:::,::::,,,::,,,,,,,,,,,,,,,,,,,:::*SSSSS%S##$SSS$$S##########S??%%$$#@###$$####
::::::,::::,,,:::,,,:::,::::,,:::,,,,,,,,,,,,,,,,,,,:::*SSSS$S%###$$S$$S#################@####$$####
::::::,,:::,,,::::,,,:,,,:::,,:::,,,:::,,,,,,,,,,,,,:::+SSSS$S%$##$$$$$S###############@######S$##$$
:::::::,,:,,,,::::,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:::+SSS$$$SS$##$$$#$#@####################%$###$
:::::::,,,:::,::::,,,::,,,,:,,,,:::::::,,,,,,,,,,,,,:::+S$$$$$$S$$#$$$$$$##################@#$%#####
:::::::::::::,::::,::::,,::::,,:::,,::::,,,,,,,,,,,,,::+%$$$$$$S$$$#$$$$$#@################@$$%#####
::::::::::::::,:::::::::,::::,,:::,,::::,,,,,,,,,,,,:::+%$$$$$$$S$$$$$$$$$##################$%%#####
::::::::::::::::::::::::,::::,,:::,,,:::,,:::::,,,,,,::+%$$$$$$$$S$$#$$$$$$##@############@$$*$####$
:::::::::::::::::::::::::,:::,,::::::::::,::::::,,,,,,:+?S$$$$$#$$$SS$$$$$$$$$#@@########@$$?%#####?
::::::::::::::::::::::::::::::,::::::::::,::::::,,,,,::+?%$$$$$###$$S$$$$#$$%$$####@@@@##$$S?#####??
:::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%S$$$$###$$S%S$$$##$$$$$$$$$#$$$$S%$###$?%#
:::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%S$#######$$S%S$$$$##$$$$SS$#$$$SS####%*S$+
:::::::::::::::::::::::;:::::::::::::::::::::::::::::::+%%S$$########$$%%$$$$$####$$$$$$S$##$S?%$S:,
:::::::::::::::::::::::;:::::::::::::::::::::::::::::::+%%SS$##########$%?S$$SSS$$#######$S%?%$$*,:?
:;:::::::::::::::::::::::::::::::::::::::::::::::::::::+?%SS$############S??%$$S%%S%S%%%???S$$?:,+$@