   ..   .............................*$S;:;S$*::%$%::+$$+:;S$%..... .     .  .                      
   .     ............................*$$+:;$$?::%$S::*$$+:;S$S.. .. . .   .. .                      
....    .............................?$$;:;$$?::%$S::*$$+:;S$S.. .. ..... ....                      
...  ................................?$$;:;$$?::%$S::*$$+:;S$S.. ....... ... . .             .      
 ..   .... ..........................?$$;:;$$?::%$S::*$$+:;S$%.........  ... .. .            .      
 ...   ... ..........................?$$+:;$$?::%$S::*$$+:;S$S.............  ....            .      
....   ..............................?$$+:;$$?::%$S::*$$+:;S$S.............  ..              . .    
  ..  ...............................?$$+:;$$?::%$S::*$$+:;S$S.............  . .               .    
. ...................................?$$;:;$$?::%$S::*$$+:;S$S.................                .    
.....................................?$$+:;$$?::%$S::*$$+:;S$S.................             .       
 ....................................?$$+:;$$?::%$S::*$$+:;S$S,...............              .       
.....................................?$$+:;$$?::%$S::*$$+:;S$S,............. ..             .       
.....................................*$$+:;$$?::%$S::*$$+:;S$S.................            .        
.....................................*$$+:;$$?::%$S::*$$+:;S$%................ .    .      .        
.....................................*$S;:;S$?::%$S::*$$+:;SS%.............. ..    ..          .    
.... ................................*SS;,;S$?::%$S::*$$+:;SS%................. ..             .    
.....................................*SS;,;SS*::%$%::*SS+,:%S%.................    .. .        .    
.....................................*S%;,;%S*::?S%::+SS+,:%%?.............. ...               .    
.....................................+%%;,:%S*,:?S%:,+S%;,:%%?.............. ..            .  ..    
...........  . ......................+??:,:%%*,,?S?:,+%%;,:??*.  .... .. ..  .             .   .    
..........      .................... ;??:,:?%+,,*%?:,;%?;,:*?*.   .   ..  .  .             .   .    
 .........      .... .  ..... ..  .. ;**:,:*?+,,*??,,;??:,,**+.   .       ..               .   .  . 
.........                 ..  ..   . :++,.,**;,,+?*,,;**:.,++;    .                        .      . 
.........                            ,:;,.,+*;,,+*+,,:*+:..;::                                 .  . 
..........                           .,,...;+:..;*+,.:+;,..,,,                                 .  . 
.....    .                           ..,. .:;:..;+;..,;:. .,..                                 .    
.... .                                ..  .,:,..:;:..,:,.  ..                                  .    
.....                                .     .,.  ,:,. .,,                                           .
....                                ....   ...  .,.  ...                                       .    
....                               .+*,..       ...   ..    .;;.                               .    
...                              .:?%%%+....              .:*???;.                             .    
...             ,,.           .:+???%%SS?;,....         .;*%???***+:,..          .,            .  . 
...            ,??*+::::,::;+*?%%???+*SSSS%*+:,... ..,:+*%%%%+;*****??+;::,,,,:;***:                
...           .*%??%???????%%??%%%+, .;?%SSSSS%%?***??%??%%*;.+*++???%%%?%?*****?***.               
 ...          ,?%%%?????%%%??***;,.  ..,*?%%%SSSSS%%?%%?**+.  *??,,+*?%%?????*+*++**:               
. ..           ;?%?;*;++****++*.    ...,SS%?*??%%%?***+:+??.  *??,  :**+;:;++;;;;**+.               
. ..           .*??+S%%SSSSS%%?.    ...,S$$#$SS%%+**:  ,?%*. .***,  ;%%+  .***+;+**,                
                ;?%*?S%S$$SS%%?.     ...S$###$#$#?%?;  ,???.  +*+,  :%S*  .%??++**;                 
   .            .+?*+%SS$SSS???.      ..S###$$$$$???;  ,???.  +*?,  :%%+  .?%?+*?*.                 
. ..             ;%?+*S$$$$S%??.       ,$#$#$$$$$?%?;  ,?%*.  *??,  ;%%+  .***+??;                  
.  ..            .??*+%S$$$$%%?.   ..  .S####$#$$*??:  ,??*.  *%%:  :%%+  .**+***,                  
  ..              +**;?SSS$S%%%.  ...  .S###$#$$$???;  ,??*   +%%,  :%%+  .**;**;.                  
 ...              ,*?+*%SS%?*??.  ..   .%$$$SSSS$*?%;  ,%?*.  *??,  ;%%+  .?+;**;                 . 
 ...              .*??.........   ..   ..,,,,,,,,:%%;  ,%??. .*?*,  ;%%+  .?*+**,                 . 
....               *??.                 .........:%%;  ,??*   *??,  ;%%+  .*+*?*.                   
  ..               ;**,  .               ........:%%;  .??*   *??,  :%%+  .*;***.                   
  .   . .          ;**,  .         ....  ........:%?;  ,??*   *??,  :%?;  .+;+*+                    
. ..  . .          :**: .         ...... ........:%?;  ,??*.  *%?,  ;%?+  .+;+?+                   .
  ..    .          :??: .       .... .... ...... :??;  ,%?*   +%?,  :%?;  .*;**+                  ..
  ..               :??: ..      .    ...... .... :??;  ,%?*   *%?,  ;??;  .*;**+                  ..
      .            ;??, ...     .... .       ....:??;  ,%?*. .*%?,  ;?*;  .+;**+                    
      .            ;??,..,,....... . ........,,,,:??:  ,?**...*%%:  :??+  .?++?+                   .
                   +***%%SS%??%. .   ...SS%%SSSS$*?%;  ,??+  .*?%:  :%%+  .?+*??.                   
                  .+*+%SSS$SSSS.       .S$%SSSS$$*??;  ,%?*   *%?,  :%%+  .*++?*,                  .
                  ,+++%$$S$$$$S. .     .S$%S%S$$#*?%;  ,%?*. .*?*,  ;%%+  .+*+??:                  .
                  :++;S$SS$$$#S,       .S$SSSSS$$*%%;  ,%%?.  *%?,  ;%?;  .**+?%+                  .
                  +++*$$SS$$$$S..      .S$SS%SS%S*?%;  ,?%?.  *%%,  :%?;  .*?**??,                 .
                 ,*+;?S$$$$$$$S,.....  .%$%%SSSS$*?%;  ,%%?.  *?%:  :%%;  .+*?+??;                 .
                 ;*+;%%$$##$##$. ....  .%$S%S$S$#?%%;  ,%%?.  ?%%:  :%?;  .+??**?+.                 
                .++;;???SSS%%%?. ....  .%%?*??%%S+**:  ,*?*...+??,  :**:  .;+++;**:                 
                ;*++;+**??*****+*??****??*+******?******?********+;++;*++;++++++*++                 
               ,***+**???%%%%%%??%%?**??**%%?%%*++?%%??%?*+**?%%?*+*++?*??*******++:                
               +?++**?**?%%%%%%?%%%*,... .?%%%+....+%**?:.....*?**++*??****?*++++++*.               
              ,**++**?**?%%%%%%%%%%%,.+*++???*,.;+,;?*??,,**;.,+?***????*++*+;++*+*+;               
             .;***++****?%%%%%%%%%%%:,*?????*;.;*???%??*:.++;.,;?**??******++;++++*+*:              
             :+++*++++??%%%%%%%%*%%%:...+*?*?:.***?????*:.....;*??*??******++;;;++++*+.             
            :++;;*+++;*?%%%%%%%%%%%%:,++?****:.+*+*???**:.+*+.,?***?*****+++;;;*;;;+++;             
           .:;+*++++++*????%%%%%%%%%:,%%?****;.:*+:*?*+*:.*??,.*?********+++;;;+;;++*+;,            
            ,;**+;+++****?%?%%%%%%%?,.*??*****,.,. :?*+*,.,,,.,*?%?*+*****+++;;+;;++**:             
             ,+**+++++**???%%%%%%%%%::????*+***:..,*?***:,,,,:+*???********+;;++;++**+.             
              :++;;;;;++**??%%%?%%%%?%%*??***+*?*+;*?**???????**???*******+++++++++*+.              
              .++:,,,,,::::,,::,,,,:+;;;+;::,.,,,...,.,:;::;:;:,,,,,,,,,,::,,,::,:++,               
              ,++:,:,:::;;,        ,+++;+;;;:         ,;;;:;:;:.         ::::::::,;;,               
              ,**:::,:::::.        ,;;;;;;;;:         ,:::;;;::,        .::::::::,;;:               
              ,*+,,,::::::,        .;:;;++;:,         ,::;;::::.        .::::::::,;+:               
              ,++,,,::,:::.        .::;;;;::,         ,:;;:::::,         ::,:::::,;+:               
              .;;,,,,,::::,        ,;;;;;;::,  ..,,.  ,::;:::::,         :,:::;;:,++:               
              .;:,,,,:::::.        ,+;;;;;::,.;+;+??*::::::::::.         ,,::,:;::;+,               
              .;:,,,,:::::.        ,;;;;;;:,,++*;*??%?*::::::::,         ,,:,,:::,;+,               
               ::,.,,:::::.        .+;;;;;:;;*+++;****??:;:;:::,         ,,:,,::::++.               
               ::,.,,:::::,        .+;;;;:;*;***;:*?+;*%*::::::,        .,,,:,::,;+;                
               ::,.,,:::::.        ,+;;:::*+;++*:+?%??+*S;:;:::,        .,,::,,:,;;;                
               ,::,.,,:::,.        ,+;;;:;*+++++;+*????*?*:;:::,         :,,,,,::+;;                
               .::,.,,::,,.        .;;;;:+?++***;*+?%??%?+:;:::,         :,,:,,,;++:                
                ::,.,:::,,.         :;;:,*%?*%??+;;+*???%+:;:::.        .::,,,,,+*+.                
                ,::,,::,,,.        .:;;;:*%%+%%??;*%**?%%*,::::,         ::,,,,:+*;                 
                .;::,,,,,,.        .:;:;:+??*;?*;**??;+*??:;:::,         :,,,,,;++,                 
                 ,;;,.,:,,.        .;;::;;?++??+*????;?**+:::::,         ,::,,,;+;                  
                 .;;:.,::,.        .;::;;:++*???***?+?%%?::::::,        .:::,,:;+,                  
                  ,;;;,,::.        .,::;::+?****??*+*???*::::::.         ,,,.,;;:                   
                   :;+:.,:.         ,,,::::+*+**+++??%%*:::::::,         ,,,,:::.                   
                   .;;;:,:.        .,,,,:::::;;;+*???%+,::,::::,         ,,,;::.                    
                    .;;+;,.         ,,,,,,::,,;**???*:,::,,,,::.         ,:;;:,                     
                     .:;+;.        .,.,,,,,:,  .,:,.  ,:,,,,,,:.         ,;;:,                      
                      .;;;,.       .:,,,,:,:,         ,:,,,,,::.       .::::,                       
                       .:::::,     .::,,,:::,         ,,,,,,,,,.     .,::::.                        
                         ,:::;:,   .:::::,,:,         .,,,,,.,,.   .,:::::.                         
                          .,:,;;:,..,,,::,,:,         ,:,,,..,...,::::::.                           
                            .,:;;;;;;:,,,,,,,         .,,,...,,:;:::::,                             
                              .::;:;;++;:::::,,...,,,,,:::::::::::::,                               
                                .,:::;;;;;;+;::,:::::;:::::::::::,.                                 
                                    .,,,;;:;::,,,:;:::::,,::,,..                                    
                                         .  ,:,,,::::,,.                                            
                                             .:,,::,,.                                              
                                              .,,,,,.                                               
                                                ,,,                                                 
                                                 .                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                            :;, :+:.  ::.               ..                                          
                           .?+,;?;*:  *** .,..., ,,. ., .: ,, ..,  .,.                              
                           .?*:?.     **+.;:;;+:::,:,;:;,:::;:;;::,;:+.                             
                           .?;,?.     *;*:: .:; ;   ;;:;::;  ;;. ;;. :.                             
                           .?. ;?;*:  ?*?,;.;;; ;:.,,:.:,:;,,::. ;::.+.                             
                            :.  :+:.  :;, ,:,., .::. ,:....:: .  , ::,                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        .                 ,,,.                                      
                                       .:             .:;+:.                                        
                                       ;;         .,:+*+:.                                          
                                      .?+     .,:;+**;,                                             
                                      ;??;,.:;****+:.                                               
                                      +*???***?*;,                                                  
                                      +**??**+;,                                                    
                                      ,**??+:.                                                      
                                       .::,.                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    