??????????%%%%%%%%%%%?+;;;****,,,:;+*+:,:::::,,,,:,::;;;;::::::,::::::::::::::::::::::::::::::::::::
?*****????%%%??%%%%??+:::;*%%%+:,;**??+,:,:::,,,,,.,;;;:,::::::,,::::::::::::::::::::,,,::,,,,,:::::
?%%%??%%%%%%%%?%????*;;;++?SSSS+:+++??+:::,,,::,,,,;+++;,...,,,,,:::::::::::,:,:,:::::::::::::::::::
*+****?**?******++++*++++*?%SS$$+;*?%%;:;,,:;+;,,,:;:;++:.......,,,,,::::::::::::::::,,,:,,,::,,,,,,
*****************+*++*?%%%%%%S##?;;+?*;:;,,++*+;;;;;+++;............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
%%?%??????*****+++**+++**+++**?%%?*+++:,,,,+?*;*?*+:;++:..............,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,
%%%%%%%%%S%%%:;;::,:,,,,:::,,,;;;++**;,,,,::*++???+::::,,,.....,,::,......,,,,,,,,,,,,,,:,,,,,,,,,,,
%%%%%%%%$$$$$?*%;:,::,,;***;;+**,,,:,,:::::;?????*+,,:;::,,.,:,,:::::.......,,,,,,,,,,,,,,,,,,,,,,,,
??%%%%%%$$$##$S%;::,::;??**;+**%;,:,:::::::?%SS%*?;:+?+:::,:;:::::;;;,..,:,....,,,,:,,,,:,,,,,,,,,,,
???%%%%%$#####%?+::;;::*?*?***%%;,:,,,,,:;+%%SSS%:,+%%?+::;**;:::::;;:..,;;:,.....,,,::::,,:,::::::,
???%?%%%S#####$S?***+;;;*%%%?*?+::,,,,:;;*?SS%S%+:,;??%%*;;::,,,;:::;:..,:;;;:..,,...,,,:::::::::::,
?????%%%%SS$SS%%%%%%?%%??**++;;;;;:,::+?**S%%SS?++++;+;::;;::;;+;::,,,..,,:;;,...,:,......,,,:::::::
**??%%%$$$$S%**++++;;;;+;;*?%%%%%%**++*?*;?SS*;***??+,,,;***+*??*:,,,,,,,.,,,...,,,,.........,,,,:::
***?%%+?$$SSS?++;:;;+***:,:+*???%?*$S$S%%+:;*;,+??*?*,,;****???**+,,,,,,,.:;:,,,,,,,,..........,,,,,
++**?S*%$#%%SS%???%%?%*+;,,:*???;;*%SS$$S*;:::,+?***;,:+**??%%%%*:,,:,,,,,:+++;,,,,,,.........,,,,,,
+++*?SS$#$$$#$$SSS%%+?*+;,,,*???;*?*?%%%$SS%*:::;+;,,,,:;*;+%?*+;:;:,,,,,,:+*+*++;,,,:,,,,,,,,,,,,,,
++++*%$$#######$$$S%%S??+:::*%%?::::+?%%%%SS%%*+::,,,,,,,;;,;+;:;+++,,,,,,,;*?%??*,,:+++:,,,,,,,,,,,
++++**%S$##########SSS%%?;;:*%%?::::+?*?*;**?**+;::,,,,,,,,:;:,:;+**,,,,,,,,+%%??*::+++++::,,,,,,,,,
;;;++**?%%%SSSSSSS$$$$SS%*+++?%*+;::*?*?*:,:;+;:::::,:,:::,,:,,,;+?+,,,:,::,:?%%?+,:+***+;;;;:,,,,,,
;;;;++*??%??????*???%SSS%?%????***;:+**?+,,,,:,,,:::;++;:,,,,,,,;**:,,:::::;+%S?;:::+???*+++*+::::::
;;;;++**??%?S$SSSS%%?**+++++??%%%%+:*+??+,,::,,,,,,+*??;,,,,,,,,:::::;:::;*%%S?;:::,:+*??????+::::::
::::;;;;;??+?%+*?%%???;,,:,,,,,,:;:+?%%?*:::::+**:,**+:....,,,,,:::+?%+;;*%S%S*;;;;:::;+?%?*+;;:::::
;;;;;;;++%%**S?%SS%?%?:,:,,::,,,,,;SSSS%;:;::+%??*;;:,...,,,,:::::+?%%*++?SSSS*;;;+;;::;+++;;+*?*;;;
;;::::;;+*SS?$$$$$$S%?;:,,;+;::,,,;?SS%*;;++;;*+*+,:;:,,,,,::::::;*%%%+***%%S?*+++++;;;;++++?$##$?;;
;;:::::;++?$$S$$###$$SS+:;*??***+;::;*+;;;+?+,::,,,**+:,,,,:::::;;+?+**??????**%%S%**+;;+++*S####S++
;;::::;;;++*%SS$$###$$#S*?%%%?????*;;*???*??;:+;:,:*+*:,:::::::;;;;+;*??%??%???S$#$%??++*++*%####?++
;;::::;;;;+++****???%%S$SSSSSS%%%%%*%???%%*+::*?*+:;**:::::::;++++*+;%%S$##$S%%S$###$%?????%S###S?**
;;::::::;;++++++++++++*%$$$$$$$$SS%?%%?+;:,,:;*???:,:;:::::;+****??+?S$$#@#$S$SS$$#@#S%SS$#@@@@#%??*
;;:::::::;;+++++++++++*S#####$SS*+;;;+:,,,,,:+****;::;;;;++****%%S?%$##@@##$$$$$S$$@#$###@@@@###$%%%
;;::::::::;;;+++++++++?$#####$*;,,;+*;:,,,,,:;****+:*%%%?**??%%SS$$#############$#@@@@#@@@@@@@#$S%%%
;;;::::::::;;;;+++++++%#####$*:::,:+*:::::,,:+***??;*%%%*?%%SS$$####$$$$##@@####@@@@@@@@@#####SSSSSS
;;;::::::::;;;;+++++++S####$S;:::;;;+;;;:::::;;???%*+?%??%SS$$######$$$$$#@@@@@@@@@@##@@#$$$$SSSSSSS
;;;::,,,::::;;;++++++*$####$%;++*******+++;++++*?%%%?%%%S$$$$#$#$$##$$$$$##@@@@@@@@@#$$#####$$$$$$$$
;;;:,,,,,,:::;;;;;;++%#####S%?%SSSS%%%%%%%??%?%%%SSSS$$$###$$$$$$$$$$$$$$##@@@@@@@@@#S??%S#######$$$
;;::,,,,,,:::;;;;;;+*S#####$%%S$$$$$$SSSSS$$$$$$$$$$$#####$$$$$$$$$$$$$SS$#@@@@@@@@@@$%***?%S$######
;;::,,,,,,,:::;;;;;;+S######$$$$$####S%%SS$$$$$$$$$##$$##$$$$$$$$$$$$$SSS$##@@@@@#@@@#%?**??*??%S$##
;;::,,,,,,,:::;;;;;+?$####$$#$$$#####$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$#@@@@@@@@@#S????****???%$
;:::,,,,,,,,::::;;;+%$###$$$$$$$############$$$$$$$$$$$$$$$$$#$#########$SS$#@@@@@@@@#S?*******????%
;:::,:,,::::::;++++*S$$$$$$$$$$$#############$$$$SSSSS$$$$$###############S$#@@@@@@@@@$%????????????
:,,,,,,.,,,,,,::;;;+S$$$$$$$$$$$####$$$$######$$S%???%%S$$#######$$$SS$$$##$$@@@@@@@@@$%+;+;;;;+++++
,,,,,,,,,,,,,,::;;;*$$$$$$$$$$$$####$SSSS$$$$$$S%*+;+*?%S$$$$$S%%????*??%S$$$@@@@@@@@@#S?***+++*****
,,,,,.,,,,,,,,::::;?$$$$$$$$$$$$##$$S%??%%S%%SS%?+;;;+*?SSS%?**????**?**???S$#@@@@@@@@@$S%?%????????
,,,,,,,,,,,,,::::;;%$$$$$$$$$$$$#$$$%????%%%%???*+::;;*?%%%***???%??**?????%S#@@@@@@@@@$S%%%????????
,,,,,,,,,,,,,:::::+S$$$$$$$S$$$$$$$$%%??%%%%%??*+;;:;;*%S%?*??***%%%%%%%???%S$@@@@@@@@@$S%%%????????
,,,,,,,,,,,,,,::::*S$S$$S$$$$$$$$$$$SS$$$S%%%?**+;;:;+*%S???%S$$$##$SSS%%?%%SS#@@@@@@@@#S%??????????
::,,,,,,,,,,,,,::;?S$S$SSS$S$S$$$$$$S$SS$$SS%***++;:;+?SS?**S%S$$##$##$S%?%%%S#@@@@@@@@#S%??????????
:,,,,,,,,,,,,,::;+%SSSSSSSSSSS$$$$$$?$$$$S?%%***++;::;?SS?+?%:?###$%S##S%??%%S#@@@@@@@@#S%%?????????
:,,,,,,..,,,,,::;+%SSSSSSSSSSSS$$$$S*?$$$%+?*+**++;:;;*%S?+S+:;$##S*%$#$%????%$@@@@@@@@#S%%?????????
:,,,,,,..,,,,,::;+%SSSSSSSSSSS$S$$$$?+?%%??*+++*+;;:;;*%%?*****?SS?%$$$$%?**?%S#@@@@@@@@S%%%????????
:,,,,,,..,,,,,:;;*%SSSSSSSSSSSSS$$$S?*****+;;+*+;;;::;*%*?*+++*??%S%S%%%?+++??S@@@@@@@@@$SS%%%%?%%%+
,,,,,,,,,,,,,::;;?%S%SSSSSSSSS$$$$S%+++;;;;;;;+;;;;:::+?****++++*****?**+;++*?S#@@@@@@@@$SS%%%%%%%%+
,,,,,,,,,,,,,,:;+?%SSSSSSSSSSSS$$SS*;::::::;;;;:;;;:::+?*+*+++;;+++++++;;;++*?S##@@@@@@@$SSS%%%%%%%+
,,,,,,,,,,,,,::;+?%SSSSSSSSSS$SSSS%+::,:::;;;;::;;::::;**+++++;;;;;;;;;;;;++*?S#@@@@@@@@$SSSSS%%%%%+
,,,,,,,,,,,::::;*?%%%SSSSSSS$$SSSS?;:::::::;++;::;::::;+*+++;;;;;;;;;:;;;;++*?S##@#@@@@@$SSSSSS%%%%+
:,::;::,,,,::::;*?%%%SSSSSSS$SSSSS*;::::::*%S%**;,,,,,::;::::::::::::;;;;+***?S##@@@@@@@$SSSSSSS%%%+
:::;;;;::,:::::;+?%%%SSSSSSSSSSSSS+:::,,,;*;??+**,,,,,,...,,,,++:;?*+::;++*??%$@@@@@@@@@$SSSS%S%%%%+
:::::::::::::;:;+%%%%%SSSSSS$SSSS%*;:;+::?*:;??*;,,,,,,,:;;:,:*?*%$SS+:;++*??%$@#@@@@@@@$SSSSSSSSS%+
;::::::;;;;+*****%%%%%SSS%%?*++?S%?*+:;;;:;*+?%?:,,:::,:*?**;;?%??S$?::+*+*?%%$@@@@@@@@@####$$$$SSS*
,,,,,,,,,,,::::;+%%%%%%?*++*:,,;%%*;;;;*?::;?SS%*;:;+;::+*??+;?%%**%?;;*?+*??%S$$###@@@@$SSSS%%%%??+
:::::::::::::;:;+*++;:::++::,:++;++*??*+%*+;;%S%%+;+,;;;;*%?**?%%??????%*;;;;;;;+%##@@@@SSSS%%???*?+
::::;;;;;;;;:::,,,,,,;;:*?;,,;+;;+*%SS?++?*;::+%S+::::;*?SS%?**+;;+++*%%?;:::;;;**S@@@@@SSSSS%%%%%%+
::::;;::,,,,,,,,....:+++??;,,:;+***?**;:;;:::::*?*;;?*;;++;:,,,,,,::::????+;;+;+??S@@@@@$$$$S$$SSSS*
:::::,,,,,,,,,....,:+*?%*++;;+**???*;:;+;::::::*?%?+???;;;**;,,:,,;;;;+???+++***?%$@@@@#$$$$$$$SSSS*
,,,,,,,,,,,,,,,,,,,:**;**+??+*?%%++;:;++:::::::;?*++????;+*++::::;;;;;;;+++*??%S$#@@@@@#$$$$$$$$$S$*
,,,,,,,,,,,,,,,,,,,,;?;;;+?*+****;::;:;::::::::::+SS%?%?::::;+;::;;++++**??%$###@@@@@@@#$$$$$$$$$$$*
,,,,,,,,,,,,,.,,,,,,,+;:+*+:::::*+::::+;:::::::::%$SS++;:::+%%%*++*%%SSSSSSS###$$$$S%?$#$$$$$$$$$$$*
,,,:;+:,:::,,,.,,,,,,,+*?+,,,:::;*;::*?*;;:::::;:+SS%:::,,;%SSS%?*****++******+**+;++*%$$$$$$$$$$$$*
:;+**+,,;;;::,,,,,,,,,;+*+:,,:::;+*++%SS%?*+:::;;*$%?;:::::*????+;:,,:;;::::::+S%++?%$$S$$$$$$$$$$$*
??***:,,:+*+++;,,.,,,,+**+::,::;;;;;?SSSS$$?;:+**??;;;;;;;;:**+++++,,+??+::;+%?$S?%$###$$$$$$$$$$$$*
*;::+:,,,+**++;,,,,,,,;***+;::;+;;;;*SSSSS%;:;?%??+::+%%%SS+*???***::*?%??*?S$##S?$####$$$$$$$$$$$$*
*++**:,:,:+*++,,,,,,,,:;**+:::::;+;:;*?SS$*::*?????;:+S$$$$S?%%??*;::+?%%%%$#$##SS#####$$$$$$$$$$$$*
*???;:+*;:::;;,,,,,,,,,:::,,:::;*%?;::+%S%*:;?????*:::*$$$$$**??+;:;;;*S%%%$##@##@@@@##$$$$$$$$$$$$*
*?*+;*??*+;,,::,:;:,,,:::,,:::*%%SS?**????*;:*????;,:::*$$$$%??*++;+++?SSS$#@@@@@@@@##$$$$$$$$$$$$S*
??;:+?%%?**+++++?*:,,,::::::,;?%%SS%*******;,++*+;:::::;*$SS$S$$S%%%%SSSSS#@@@@@@@@@@#$$$$$$$$$$$$$*
+?++?%%%????%%?*?%+:::::,,,,:+?%%SS%;+**+::,,::::,:::::;+%*%**???%%%S%%%%%S%%$##@#@@@##$$$$$$$$$$$$*
;*+?%%%%?*???%%?*??;::::++:,:?%%S%%+:::::::,;:,:::::::;*???+:;*;:::;;;;;;;;+%$#$$$#@@##$$$$#$$$$$$$*
+**?%?%%+;+;;+?%**?*;;;+?+:::*??******:,,,;+**::::++;*?%%%?;::+;+;:;;;;::*S$$$##$S$@@###$$$$$$$$$$$*
+??%S%S%*+;;;;+?*??%?;*?*++;:;**++****+:,,,::;%??%$$S$$%?%?+*??????+;;;;;%#####$SS$@@####$#######$#?
%%%SSSSS?+++;;****?%S*;*?***;:**::*****+,,,,,:?SSSSS$$?%?????%%%%%%?+;;++$@$$######@@############$$*
SSSS$SSS%?*++*?***?%S%;;*??**+*:,,:;***;,;+;;::?$S$$$$+;;;?%%%%%%%%?*+*?%$$SS###@@@@@#$$$$$$$$$SSSS+
SSSS$SSS%%%%%%???**?%?*;:*?***+:,,,,:::,,+***+:;%S$SS?*+++?%SSSSSSSSSSS$#####@@@@@@@@#$SSSSSS$SS%%%+
SS$$$$SS%SSS%%%%%%%?????;;*???*::,,,,,,,,:;;;::;*%S%%%%%%S$$SSSSSSSSSS$#@@@@@@@@@@@@@##$$$$$$$$SSSS*
SS$$S$$SS$SSSSSS$SS$S%%??+;+*+::::::::,:::,,:***%SSS$$$$$$$$$$$SSSSSS$##@@##@@@@@@@@@###########$$S+
SSS$$$S$$$$$$$$$$$$$$$S%%?*+;;;:;;::::::::::;%S$$$$$$$$SSS$$S$SSSSSS$#@@@@#@@@@@@@@@@@#########$%??+
SSSSSSS$$$$$$$$$$$S$$S$$SS%?*+*%%???***+:::;*??%S$$$$$SSSSSSSSSSSSS$##@@@@@#@@@@@@@@@@#######$S%???+
%%SS%S$$$$$$$$$$$$$$$$S$$$SS%?%SSSS%%SS%+:+???????%SSSSSSSSSSSSSSSS#@@@@@@#@@@@@@@@@@@@#####$S%????*
%SS%S$$$$$SSSS$$S$$$$$$$SSS$$$SS$S$SSSS%+:*????***+;;*?%%%%SSSSSS$$#@@@@@@@@@#@@@@@@@@@@###SSS%?????
SS%S$$$S$$SSSSSSS$$$$$$$SSSS$$$$SSSSS%%?+;+???**??:,,,:;*%SSSSSS$SS#@@@@@@@@@@@@@@@@@@@@#$$SS%%?????
S%%S$$$SSSSSSSSSS$$SSS$$SSSS$$$$$$$S%%%?*;;+*?*?%S??+::::;*SSS$$SSS#@@@@@@@@@@@@@@@@@@@#$$SSS%??????
%%S$$$$$$SSSSSSSS$$SSS$SSSSS$$$$$$$$$SS%?*+;++?SSSS%S+:::::+S$$SSSS#@@@@@@@@@@@@@@@@@@##$SSS%%??????
%S$$$$$$$SSSSSSSS$$SSSSSSSSS$$$$$$$$$$$$SS%??+*%%SSS%;;:::;*%S$SSSS#@@@@@@@@@@@@@@@@##$$$SSS%???????
S$$$$S$$$SSSSSSSS$$SSSSSSSSS$$$$$$$$$$$$$$$$SS%*++**+:::::;*$SSSSSS$#@@@@@@@@@@@@@@###$$$SSS%??????%
$$$$$SSSS$$$$SSS$$$SSSSSSSSS$$$$$$$$$$$$$$$$$$$$S%?*+;;::;;+S$SS%SS$##@@@@@@@@@@@####$$$SSSS%??????%
$$$$$SS$S$$$$SSS$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$S%?*+;;;%$#$%%SS$#####@@@@@@@####$$$$SSSS%?????%%
$$$$$$$$S$$$$SSS$$$SSSSSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$S%?**S##$SSSS$$#####@@@@@@#$$$$$$SSSS%?????%%%
S$$$$$$SS$$$$$S$$SSSSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSS$S$SSS%$##$SSSS$$$#$$##@@@##$$$$$$SSSS%??????%%%
SSSSSS$S$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSS$$SSSSSS$$$$$$$@@@#$$$$$$SSS%%???????%%S
SSSSSS$$$$$$$$$$$$SSSSSSS$$$$$$$$$$$$$$$$$SSSSSSSSSSSSSSSSSSSSSSSSSSSS$S$$$#@@#$$$$SSS%%%???*????%%S
SSSSSS$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$$$$$$$$SS%S%%%SSSSSSSSSSSSSSSSSSSSSSSSS$@@#$$SSS%%%%%???*????%SS
SSSSSS$$$$$$$$$$$SSSS$S$$$$$$$$$$$$$$$$$$$SS%%%%%%%%SSSSSS%%%SSSSSSS%SSSSSS$@@@$$SS%????????***??%SS
SSSS$S$$$$$$$$$$$SSS$$S$$$$$$$$$$$$$$$$$$$$S???%%%%%%%%%%%%%%%%SS%%%%%%%%%SS#@@$S%%????????****?%SS$
SSSSSS$$$$$$$$$$$SSS$S$$$$$$$$$$$$$$$$$$$$$S%?????????%%%%%%%%S%S%%??????%%%$@@#S%??????*******?%S$$
$S$$S$$$$$$$$$$$$SSS$$$$$$$$$$$$$$$$$$$$$$$S%***???*????%%%%%%%%%%???????%??S#@#S%??**********??%S$$
$S$$S$$$$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$SS%********???%%%%%%%%%%????%%????%#@@$%??**********??%$$$
$$$$$$$$$$$$$$SSS$$$$$S$$$$$$$$$$$$$$$$$$$$S%*********????%%%%%%????%$##%***?S@@#%??******+***?%S$$$
$$$$SS$$$$$$$$$SS$$$$$$$$$$$$$$$$$$$$$$$$$$S%**+++****????%%%%%?????S###%*++*%#@#S?****++++**??%S$$S
$$$S$S$$$$$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$SSS?++++++****????%%%??????$##S?*+++*#@@$??***++++***?%S$SS
$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS?+++++++******??%S%?????%%S%?*+++*S#@#%?***+++++**?S$$$S
$$SSSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%?++++++++++++**%S#$??*****S%++++++?#@@S?***+++++**?S$$SS
$$$SSSS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%%?+;;;;;;;;++++*S##$??*****S%;+++++*$@@$??**++++**?%S$$S$
$$SSS%S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S%?*+;;;;;;++++++*?S%%?%%%***?%*+++++*S@@#%?***+++**?%$$$S$
$$SSS%%$$$$$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$S%?*++++;;++++++***?*?%SSS*+?SS%*+++++?#@@S?***++***?S$$$S$
$$SS%%S$$$$$$$$$$$$$$$$S$$$$$$###$$$$S$##$%?**+++++++++++*****?SSS?+*$##$?+++++*$@@$%?***+**??S$$$$$
$$SSS%%$$$$$$$$$$$$$$$$$$$$$$$$#$$$$SS$$#S???**+*??*++++++++++?S%*+++S###S+++++*S@@#%?******?%S$$$$S
$$SSS%%S$$$$$$$$$$$$$$$$$#$$$$$$$$$$SSSS%??****+%$$$?+++++++;;+**++++?###%+++++*?#@@$%?*****?%S$$$$S
$$SS%%%$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$SS%?**+**++%$$#S+++;;+;;;;;+++++*???*+++++**$@@$%?****??%S$#$SS
$$SS%%%S#$$$$$$$$$$$$$$$$#$$$$$$$$$$S$$%*++;?%*+?%S%*+;;::;;;;;+?%*+++****%?*++**S@@#S%??**??%S##$SS
$$SS%%%S$$$$$$$$$$$$$$$$$#$$$$$$$$$SS$S%*+;;?S%+++++;;;:::;;;;;+%S%+++***S###?+**%#@@$%??**?%%$##$SS
$$SS%%%S$$$$$$$$$$$$$$$$##$$$$$$$$SSSSS%+;;;*%%++++;;;;;:;;;;;;+%S%**?%?*S#$#$*+*?$@@#%????%%S$##$$$
$$SSS%%S#$$$$$$$$$$$$$####$$$$$$$$S%%S%?;;;;+?*;++;?%+;;;;;;;;;+?%%%SSSSS$@$SS***?S@@@S%???%%S$##$$$
$SSSS%%S$$$$$$$$$$$$$$######$$$$$SS%%??+;;;;;+;;;;+$$?:?S+;;;;;;;*SSSSSSS$$%?*+**?%#@@$%??%%SS$##$$$
$SSSS%?S#$$$$$$$#$$#$$######$$$$$SSS%?*+;;;;;;+;;;+S#%*$#?;;;;;;+?SSSSSSSS*+++***?%#@@#%%%%%S$###$$$
SSSSS%?S$$$$$$$##$$##$$######$$$SSSS%?*+;;;;;;+;::+*?*%$#?;;;;;;+?SSSSSSS%*++****?%$@@@S%%%SS$###$$#