::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;++;;;;;;;;;+++;;;;:;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;++;;++++;;;+++;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+++;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+*++;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::;+;;;:::::::::::::::::::::::::::::::::::;;;;;;***+;;::::::;:;;;;;+;;;;;;;;;;;;;;;;
:::::::::::::::::;**+++;;::::::::::::::::::::::::::::::::::;;;;+***+;;::::::;::;;;;+;;;;;;;;;;;;;;;;
:::::::::::::::.:*?*****+::::::::::::::::::::::::::::::::::;;;;****+;;:::::::::::;;++;;;;;;;;;;;;;;;
::::::::::::::::+???****+;:::::::::::::::::::::::::::::::::;;;+***++;:::::::::::::;;;;;;;;;;;;;;;;;;
::::::::::::::::*%%%?***++;:::::::..:::::::::::::::::::::::;;;*?***+;;:::::::::::::;;;;;;;;+;;;;;;;;
:::::::::::::::;?%%%?****++;::::::..::::::::::::::::::::::::;+*****+;;::::::::::::::::;;;;;;;;;;;;;;
:::::::::::::::;?%%%?******+;::::::.::::::::::::::::::::::::;******+;;::::::::::::::::::::::;;;;;;;;
:::::::::::::::+%%???******++;:::::::::::::::::::::::::::::;+***?**+;;::::::::::::::::::::::::::;;;;
:::::::::::::::*%%???*******+;;::::::::::::::::::::::::::::+****??*+;;::::::::::::::::::::::::::::::
:::::::::::::::?%??????******++;::::::::::::::::::::::::::;****??**++;;:::::::::::::::::::::::::::::
::::::::::::::;??????????***??*++::::::::.::::::::::::::;+****???*++++;:::;:::::::::::::::::::::::::
:::::::::::...;???????????***%?*++:::::::::::::::::::;;;+++*********++;;;;;;;;;;::::::::::::::::::::
::::::::::::::;??????%%????**??***+:::::::;;;;;;;;;+++++++++++++++*?*+;;++++++++;;;;;;:;;:::::::::::
::::::::..::::+?????%%%????***%?**+++++++++++++++++++++++++++++;+++**+;+********+++++;;;;;;;;:::::::
::::::::::::::+????%%%%%%%??**?%?***++*+++++++++++++++++++++++;;;;;++++++*************+++++;;;;;;:::
::::::::::::::+????%%SSSSS%??*?%%****?*+++++++++++++++++++++++;;;;;;;;+++*****************+++++;;;;;
::::::::::::::;?????%S$$$S%%?**%%%?*??*++++;++++++++++++*++++++;;;;;;;;++++********************+++++
:::::::::.::::;?????%S$$$S%??**?%%%???*++++++;++++++++*****++++;;;;;;;;;;+++************************
::::::::::::::;*??*?%S$$$S?****??%%%?+++++++++++++++++*****+++++;;;;;;;;;;;+++*****************?????
:::::::::::::::*****?SS$$S%?***??%%?*++++++++++++++++++****++++;;;;;;;;;;;;;;++++****************???
:::::::::::::::+****?%S$##S?????%%?*++++++++++++++++++++****+++;;;::::;;;;;;;;;;++++***************?
:::::::::::::.:;*****%S$$##S????%?++++++++++++++++++++++++***++;;;::::;;;;;;;;;;;;;++***************
:::::::::::::.::*?***?%S$$##S????*++++++++++++++++++++++++***+++;::::::;;;;;;;;;::;;++++************
::::::::::::::::+?****?%$$$$$%?**+++++++++++++++++++++++++***+++;;:::::;;;;;;;;;;::;;++++***********
::::::::::::::::*??***??SS$$$S?*+++++++++++++++++++++++++++***++;;;::;;;;;;;;;::;::::;++++**********
:::::::::::::::;*?S%?????%$S??*+++++++++++++++*+++;;;;;+++****++;;;;;;;;;;;;;::::::;+*%?++++********
:::::::::::::::;+*?S%***??%?**++++++++++++***++++;;;;;;;++****+++;;;;;;;:::;++*?%S$#@@@S++++++******
:::::::::::::::;**+******??*+++++++++++++++***++;;;;;;;;++*****++;;;;+*??S$#@@@@@@@@@@@$++++++++****
::::::::::::::;;**??*******++;;;;++++++++****+++;;;;;;;;;;+****??%S$#@@@@@@@@@@@@@@@@@@#;++++++++***
::::::::.:::::;+*?%%?****++;;;;;++++++++++*++++;;;;;;;;+*?%$##@@@@@@@@@@$$@@@@@@@@@@@@@@;;;;;;++++++
:::::::::::::;;+*????***++;;;;;++++++++++*++;;+++*?%S$#@@@@@@@@@@@$?*#@+ :@@@@@@@@@@@@%*;:;;;;;;;;++
:::::::::::::;++*?%??***++;;;;;+++++++++*???%$$#@@@@@@@@@@@@@@@@@@%  $@* .@@@@@@@@@@@@;:::::::;;;;;;
::::::::::::;;+*?%%%?**++;;;;;;;++*?%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@S .%S??S;.S@@@@@@@@#;::::::::::::;
::::::::::::;;+*?%S%**+;;;+*?%S$##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$$@@$#* ;@@: ?@@@@@@$::::::::::::::::
::::::::::::;++*?%%???%S$#@@@@@@@@@@#S#@$:.$@@@@@@@@@@@@@@@@*+;;*@@@@% +@@S%#@@@@@@#..::::::::::::::
::::::::::::;++*?$@@@@@@@@@@@@@@@@@@. *@$  S@@@@@@@@@@@@@@@@*;;;+SS#@@#@@@@@@@@@@@#$:..:::::::::::::
::::::::::::;++**$@@@@@@#$S%?*+S@@@@: ;@$;+?+;#@@@@@@@@@@@@#*;;;;;:S@@@@@@@##S%?*;:....:::::::::::::
::::::::::::;++**S$S%?*++;;;;+;%@#@@%%%..#@%  $@@@@@@@@@@@%+;;;;;;:%#$S%?*+++;;;;:......::::::::::::
::::::::::::+S$#@S++++++++++++;+++#@@@#  S#%+**;+@@@@@@@@@%+;;;;;;:;;;;;;;::;;;;;:......::::::::::::
::::::::::::+@@@@$+++++++++;;;;;;;S##@@SS+.:@@+ .@@@@@@@$S?+;;;;;;;;;;;;;;;::;;;;:.......:::::::::::
::::::::::::+SS%?*+++++;;;;;;;;;;;;;*@@@@*  #@%:+@@@@@@@*+++;;;;;;;;;;;;;;;;::;;:::......:::::::::::
:::::::::::;+++++++++++;;;;;;;;;;;;:+@@@@S*%@@@@@@@@@@@@?+++;;;;;;:;;;;;;;;;::::::.......:::::::::::
:::::::::::;+++++++++++;;;;;;;;;;;::;+;%@@@@@@@@@#$S%?*++++;;;;;;;;;;;;;;;;;;;::..........:::;;;;:::
:::::::::::;++++++++;;;;;;;;;;;;;;:::::*@##$S%?*++++++;;+++;;;;;;::;;;;++++****+;......:..:::;;;;;:;
:::::::::::;+++++++;;;;;;;;;;;;;+;;::::;+;;;;;++++++++;;++;;;;;;;:;;;;;+?%%%??%?*+:..::...::;;;;;;;:
::::::::::;;+++++++;;;;;;;;;;;;;;;:::::::;;;+++++++++;;;;;;;;;;;;;:;;;*%SS%%SSSSSS%:.::...::;;;;;;;;
::::::::::;+++++++;;;;;;;;;;;;;;;:::::::;;;;;;;;++;;;;;;;;;;;;;::::;;?S$$$#########*....:::;;;;;;;;+
::::::::::;++;++++;;;;;;;;;;;:::::::::::;;;;;;;;;;:::;;;;;;;;;::::::+S$$##@@@####@#?...:::::;;;;;;+*
:::::::::;;+++++++;;;;;;;;;;:;;::::::::;;;;;;;;:::::;;;;;;;;;:::::::+S$###@@@####@#*...:;:::;++;;+*?
:::::::::;;++++++++;;;;;;;;;;;;;;:::;::;;;;;;;;::::;::;;;;;;;;;;:::;*S###@@@@#####%+:.::::..;;;++*??
:::::::::;+++++++++++;;;;;;;;;;;;;;;;;;;;;::::::::;;:;;;;;;;;;;;:;;;+%#@@@@@####$S%?;::.::..:;;;++*?
::::::::;;;++++++*+++;;;;;;;;;;;;;;;;;;;;;::::::::;::;;;;;;;;;;;;;;;+?S#@########$#?;::.::..:;;;;+++
::::::::;;++++++**+++++++;;;;;;;;;;;;::;;;;:::;;:;;;;;;;;;++;+++;+;;+?%$########$$$*;;::;::.:;;;;;;;
:::::::;;+++++++***+++++++;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;++++*?S$########$%*+;;::::::;;+;;;;
:::::::;;+++++++***++++++++;;;;;;;;;;;;;;:::;;;;;;;;;;:;;;;;;;;;;;;++**%SS$#####$S%?*+;:::::;;;;;+;;
:::::::;;+++++++****++;;;;++++++;;;;;;;;;:;;;;;;;;;;;;;;;;;++;;;+;+;+**%%S$$###$SS%?*+;:::..:;++;;;;
::::::;;;++++++*****+++;;;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++*+*+??%S$$$$$$SS%?*+;::::::;;+++;;
::::::;;++++*++*****++++;;;;;;;++++;;;;;;;++;;;;;;;;;;;;++++++++++++**??SS$$SSSSS%%?*+;::::::;;+++;+
::::::;;++++**++***+++++;;;;;;;;;;++;;;;;+;;;;;;;;;;+;;++++++++++++++**%SSSSSS$SSS%?*;;::::::;;;++;;
::::::;;++++***+****+++++;;;;;;;;;;;+;;;;+++++;;;;;;;++**++++++++*+**??%SSS$#@@@#$%*+;:::::::;;;;;;;
::::::;;+++*+**++***+++;;;;;;;;;;;;;;;;;;;;;+++++;;;;++***++++++++++**%S$$##@@@#$SS+:::::::::;;;++;;
::::::;;++++++++++**++;;;;;;;;;:;;;;;+;;;;;;+++++;;;+++*???**+++++++*?$#@#####$$$S%+:::::::::;;;++++
:::::;;;++++++***++++++;;;;;;;;;;;;;;;;;;;;;;+++;;+++++?S$S$S%%?*+*%%$####$$$$$$SS*;::::::::;;;;;;;;
:::::;;+++++++********++;;;;;;;;;;;;;;;;;;;;;;;++++++++*?%S$$##$$SS###$$$$$$$$$S%?+;;::::::::::::::.
:::::;++++++++*******++++;;;;;;;;;;;;;;;;;;;;;;;++++++++*??%SSSSS$#$$$$S$$S$$SS%*+;;;;::::::........
:::::;+++++***********+++++;;;;;;;;;;;;;;;;;;;;++++++;;++*???%%%%S$$SS%%%%%%%%%?+;;;:::::::.........
::::;;++++*************+++++;;;;;;;;;;;;;;;;;;++++++;;;+++***??????%%??????????*+;;;:::::::.........
..::;+++++**********+++*++++;;;;;;;;;;;;;;;;;++++++++;;;+++********?*****?????*+;;;;:::::::.........
..::;+++++********+++***+++++;;;;;;;;;;;;;;;;+++++++++;;;;+++++**+***++*******+;;;;;::::::..........
..:;;+++++********+******++++++;;;;;;;;;;;;;;+++++++++++;;;;;;+++++++++++++++;;;;;;;::::::..........
..:;;+++***************+++++++++;;;;;;;;;;;;+++++++++++++++++++++;++++++;;;;;;;;;;;;;:::::..........
..::;++**+****************++++++;;;;;;;;;;;;;;;+++++++++++++++++++++;;;;;;;;;;;;;;;;:::::.......:..:
.::;;+++*++****???********+++++++;;;;;;;;;;;;;;;;+++++++++++++++++++++++;;;;;;;;;;;::::::......:::::
.::;;+++*++*****?********++++++++;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;:::;::.....:::::
.::;;++++*+******????****+++++++++++;;;;;;;;;;;;;;;++++++++++++++;++;;;;;;;;;;;;;;;;;:;;::...:::::::
.::;;++++*+*****????******+++++++++++;;;;;;;;;;;;;++++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::
:::;;+++++++++*****?****++++++++++++++;;;;;;;;;;;;;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;::::::::::::
:::;;;;++++++++*********+++++++++++;;++;;;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;::::::::::::
:::;;;;;++++++++*********+++++++++;;;;+++;;;;;;;;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;;::::::::::::
::::;;;;;++++++++********++++;;;++;+;+++++;;;;;+;;;+++++++++++++++++++;;;;;;;;;;;;;;;;;:::::::::::::
::::;;;;;;+;++++++********++++++;;;;;;;;++++;++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;:::::::::::::
::::;;+;;;++;++++++****++++++++++++;;;;;++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;:::::::::::::
::::;;;;;;;;;;+++++++++++++++++;+++++;;+++++++++++++++++++++++++++++;;+;;;;;++;;;;;;;;;;::::::::::::
::::;;;;;;;;;;;;;;;+++++++++++++++++++;;++;++++**++++++++++++++++++++++;;;++++;;;;;;;;;:::::::::::::
::::;;;;;;;;;;;;;;;;;++***+++++++;++++++++;++++***+++**++++++++++++++++++++++;;;;;;;;:::::::::::::::
::::;;;;;;;;;;;;;;;;;;;+++*+++;+;;;;;;;+++++++++*+++*+++***++***++++++++++++;;;;;;;;;:::::::::::::::
::::;;;;;;;;;;;;;;;;;;;;;;+++++;+++++;;;;;;;;;+++++***************+*****+++;;;;;;;;;::::::::::::::::
::::;;;;;;;;;;;;;;;;;;;;;;+++;;;+;;;++;;;;;;;;;;++++++++***************++++;;;;;;;;:::::::::::::::::
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;;;;++;;+++;;;;;;;++++**************+++++;;;;;;;;;::::::::::::::::;
:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;;;;;;;++++*+++++++++++++++++++;;;;;;;;::::::::::::::::
:::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++;;;;;;;;++++++++++*+++++++++;;;;;;;;;;::::::::::;;::::
:::;++;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;++;;;++;;;;;;;;++++++++++*++++++++++;;;;;;;:::::::::::;;;:;;;
:::;++;;;;;;:::;;;;;;;;;;:;;;;;;;;;;+++;;;;;;;;;;;;;+++++++++++**+++++++++;;;;;;;;;::::::::::;;;;;;;
:::;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;++++;+++++++++++++++++++;;;;;;;;:::::::::;;;;;;;;
:::;++;;;;;;;;;;;;;;;;;;;:;;;;;;;;++;;;;;;;;;;;;;;;;;;;++++++++++++++++++++;;;;;;::::::::::;;;;;;;;;