.....?S%%%+, ,,.....,,,:*;;:::+,,:+,:..,,;*S?;................:;::::::::::;++?$#####$$S%??;,.       
..,. *S%S?*;..,,,:,:::;;*+::::;:.,+.:....:%S?,................::::::::::::;+%###@@@#$S%??****;,.    
,,:..*SSS?+*;::.;;,;;;;*?%;+;::;,:;,:,...,%S%,............... :;::::::::::?#####@@@#$$S%?????%%%%%%S
.,:. +S%S+:***:,+;,:,:;+?%+?;::;:;+:;,...,?S%,............:*%??S?;:::::;?$#######@@@##$$$$######@@@@
..,. ;SSS+ +**;;*;::;:;,;?**;,:;;+;::.....%$S,...........+?S$####S;::;?$@########@###############@@@
.,::.+SS%* .+****;+:+++:;*?+;:::++:::....:S$S,..........:*%%%$####S;*$###########$$$$$$$$$##########
..,,.;SSS? .,+*?*;*;+;;,:***+:,;**,;;,.,,;%$S:.........,;+*?S$S%S##$##################$$$$SS%??*++;;
..,, :%SS%...,+*;;+++*;:,++:,.:*?+::+,,;+:%$S:........ .::+%***++%############$$S%?**+;::,,,.,,...,,
...:.:SSS%,,,.,+;,:++*;:,;:,,:+*?;::*,,:;,%$S:........  ,,*+;;+;;+%###$%%?*+;:,,.............,......
...,,;SSSS:,,,.::,;;++;;:::,::;+%*;:+,::,.?$$:.......  .,:*;;;;;;;*##S?;. ......................,,,,
.,.,,;SSSS:..,..,;;;;::;+::+;:;+??,:+,+:..?$$;.......  ,:;*+;;;;;;*##$SS?+,.........,,::;;++**??%%%%
,..,:;SSSS:..,,..;;**+;;;+++++++?*,,*,*,..?$$;....... .;;+???+;+?%?###$SSS%*;;+**?%SS$$$$$$$$SSS%%%?
...,:;SSSS:,,,,,,:;*?%%%;.+;;*???+;.+:*,,.*$$;...... .,;;*%%?*;*%%?#@###########@@@####@@@#S*+*$*+++
...,:;SSSS;,,,,,:;;++**?::?;+%%%*+:,;+?:,.*%%+...... .:++?%%?*;*S%%#@#################@@@@#$$$#@$#@@
...:::SSSS;,,,,,:,::+;++:;+++%%%?*++:?%;,.:*%;.....  ,:+*+;;+;;++++$@#########$$$###@@@#$#$$$$S?;?%?
,,,:::SSSS;,,,:,,...:;;+:,;,;?%?%%?;;?S;,,+++;.....,,,:?+:;;;;;;;;;S@#####$$$$$$##@@@#%*%+;;;;;;;?*;
,:,;;;SSS%:.,,:,....,;,;:,:,;???%??+**S?;++++,.,.,??,,:%*::;;++*;;+$@#$$$$$SSS%SSSS%?*++?+++*****???
,,,;::%SS?;.,,,,,...,:;;,.,,;?***%*+??S%%+;:.,,,+S$*..;S?:::;+*+;;*###S*********?????%%%%%%?????????
,::;::%SSS*,...,,..,:.:,..:,;?**?S%;??S$%:,,,,;%##S,.,;%?::;?%%%*+?@##S??%%%%%%%%%%%%%%%%%%?***??***
:;++;;%SSS*.....,..,,... .;:;****S%*?*S?:,,,,+$@#$* .,:SS;:;+***++$@##$??????????%%%??%%%%%?????????
,,;;;;%SSS*...,:,,,:,,.  ,:;:****%%**+;..,.,?###$S, .,;S#S+;:;;;+%@@##?*%??%%%SSSSSSSSSSSSS%%??????*
::::::*?++;...,::::,,,. ,,:+:*?++%%*+,....;S###S$+  .,;S##S?+++*%#@@#$?**??%??****+*?%?*++++%%++++++
:::::,+*;+;,...,;;:,,.,,,,;+:++++**;,...,*$####S%. ,.,;S$$S%??%SS#@##$?*+*;+;;;;;;;+??SS$$$$@#$##@@@
:::;::??**; .,,,,::,,,:,.,;?+;+++;:,,,,:%#$$$##S; ,,.,;%$SS%???%%$###$?***;;;;;;;;;+?%$##$$$S+*%%%??
,.,,,,+%??+. ..,.,,:,:,...+%*+;;,,,,,,+$#$$$##$%, ::,,;%SSS%?????S$###%??+;;;;;;;;;+?%%*++++++?S*+++
.,,:::+S??*.,,,:,..:;;:,.,+%??:,..,,:%#####$$$$? .::,,;%%SS%%?????S###S%*;;;;;;;;;;+?%S$$$$###@#$@@@
::,;:;*$%S?:::,,:,,,::::,:*%?:.....;$#########S* .::,,;?%%%%%??***%$##$?+;;;;+;;;;;;?%%%$SS%%%?+;***
:,,:::+$$$S,:::,.,:,,:,,:;?*,.....+#@@@@@@####S; .:,,:;*%%????**++%$##S*;;;;;;::;;;;;++++++++++****?
,,,,,,;$$$S,.,:;,..,:;;,:;;.....,?######$$$SS%%, ,::::+*%%****++++%###$*;;;;;??%%?%%%%%%%%%%%%%%%%%%
...,,,;$$$S,   ,,.,,:;;:;,.....,%@@@#$S%%%%%%%?. ,:;:;+*%%**++++++%###$?+;;;;?%%%%%%%%%%%%%%%%%%%%%%
..,.,::%%SS;:;+*?+;;++;+;,.,,,;S@@@###$$$SSSSS%. ,:+;;**%?*+++++++?####%+;;;;*%%%%%%%%%%%%?%????????
;;**?%%%SSSSSSS%?+;,,:+**+:::+$#@@@###$$$SSSS%?. ,:*;+????++++++++?####%+;;;;*%%%%%%%%%SSS%%SSSSSS$$
##$$$S%$$#$+::,:,,.,.:;+;;::*$##@@@####$$$$SSS?..,:+++?***+++++++;?$###%+;;;;+*+****?SSSSS%*%%%%????
*++;::;S###+..,,....,,,::::*$###@@@@@@@#####$#% .,;+**?+**+;;;;;;;*$##$%+;;;;+;;;;;;?%S???*?$S*****?
,,:,:,:S$$$*,,.,,.....,;;:?#####@###@#########* .:;+**?*;+;;;;;;;;*S$#$%+;;;;+;;;;;+?S$#####@$#@@@@@
::::;:;S$$$*,..,,....,::;%###################$; ,;;+*+?*,;;::;;;:;+%$#S%+;;;;+;;;;;+?%S$SSS%%+*%????
:::::;;%$$S*,,:;....,,,:%####################$; ::;+++**,,:::;+;:,;?$#S?+;;;;+;;;;;+*%S????***S$?*??
:::::;:?$$S;,,:,...,,,:%#####################$: ,:;++:**,,..,,,...:?$#S?+;;;;+;;;;;;*%S#@#####@$$@@@
,,,:;;,?$SS;,,.....,,:S#######################: ,:;;;,;?:,........:?$$$?+;;;;+;;;;;+*%SSSSS%%%%**%%?
::,:;;,?$S+.,.....,.:S#######################$+ ,:;;;:,*;,,.......,?$$$?;;;;++:::::::;+;;;;;;;;;;:;;
,,,::;,*?,::.....,.:S###################$$$$S%; ::;+;;:+;,,,,....,:*S$$?;;;;++:::::::::::::::::,,,,:
,..,,:::..::,.....,S###$$$SSSS%%???***+++;;;;;, :;;+;;;:,:,,,,,,,:;*SSS*+;;;+*%%%%%SSSSSSSSSSSS%%%%%
,,,,:::..,:,,,...:S###$S%%%??%????????????????; :;;++;;, .:;;;;;;++*S??++;;++?%SSSSSSSSSSSSSSSSSSS%%
..,,,:..,,,,::,,:%###$$$SSSSSS%%S%%%%%%%%%????; :;++++:..  ,:;;;;;;+%*+;+++++?SSSSSSSSSSSS%%%%%%%%%%
..,,::..,,,,::::%S##$$$$SSS%SS%%%%%%%%%???????: .;+++;,.,   ,:::;;;;?++++++++?SSSSSSSSSSS%%%%%%%?%%?
.,:,:,,,,,,,::;?$%$$$$$$SSSSSSS%%%%%%%%??%????,  :;;:;+*?*;,,::::::;*+;;;++++%$SSSSSSS$$$$$$$$$$$$$$
.,::,.,,,,,,,:?$SS$$$$$$$$$$$$$$$$$$$$$$$?:;%?.  ,;;+%S$SS$#S?*+++**?+;;;;;++%$+;;;;+?S#@##@#?$#####
.,,,..,,,,:,,*SSS$$$$$$$$$$$$$$$#######@$+:;**.  .;;;S####$SS$$###$S+;;;;;;+*$$S*;;;+?%%?****+**++++
..,..,,,,,:,;SSSS$$$$SS$$$$$$$$$$######$?%%S%%,   :;;?S$####$%??S#S+:;;;;;+*S###$*;;;?%%%%%%%%##%%%%
. .,,,,,,,,;%SSSSSS$$SSSSSSSS$$$$######??%??*;:   .:;?$$$#######$*::;;;;+?S$#####$+;;?%#@@@@@@#?S#@?
 .,,,,,,,,:?SSSSSSSSSSSSSSSSSS$$######%****+++*,   .:%$$$######%,.:;;;+*S$#####@@#S;;?%S%??****+?%*:
.,,,,,,,,,?S$SSSS%SSSSSSSSSSSS$$#####S%%%?;;?%%?,  .:?$$######+  ,:;;+?$#$$#####@@@?;?%##$$$$$$$#@$;
,,,,,,,,,+SSSS$SSS%SSSSSSSSSS$$$####$%%%%;,?$$SS?..,:;%######*  ,:;+*+$###$#####@@@$*?%$%S######$%?;
,,,,,,,,;S$$S$$$$SSSSSS$$$$$$$$$$$$$S%%S%.+$$$$$$*. .:;$####?. ,::?S*,$#########@@#$*?%%%????*?????:
,:,,,,,:S$$$$$S$$$$$$$$$$$$$$$$$$$$$$$$$?,%$$$$$$$; ,::*###S. ,::;$#%:S#########@@#$***?????**?????:
:,,,,,,?$$$$$$$$$$$$$$$$$$$SSSSSSSSS%%%%::$$$$$$$$? .,:;%#S: .:::*###+S##########@##%,,,.,,....,,,,.
,,,,,,*$$$$$$$$$SSSSSSSSS%%%???***++;;:,.;$$$$$$$$*  .:;+$;,,,;:;$###S?##########@##$?**++;;;::::::,
,,,,,;$#$$$SS%%????**++++;;::,,,,::::,,, :$$$#####*  .,;;?;:::::%#####S$###########$$$SSSS%%%%%%%%%;
,,,,:S##$S%%%%%??????????????%????%%%%%*.*$#######? .::;;++::::;S$$$$#############@@#$$$SSSSSSSSS%%;
,,,,?###$$$SSSSS%%%%%%%%%%%%%%%???%%%%%*.%########S,;;;;;;+::;;+SS$$$$$#############$$$$SS%SSSSS%%%;
,,,+#####$$SSSSSSSS%%%%%%%%%%%%?%%%%%%%;,S#######$S:::;:;;+;;++*SSS$SSSS$#########$$$$$SS%%%%%S%%%%;
,,:S@####$$$SSSSSSSS%%%%%%%%??????%%???::$######SSS;;;;;;+****+*SSSSSSSS$#########$$$$$SS%%%%%%%%%%;
,,?#@#####$$$$$SS$SSSSS%%%%%%%%%%%%%%%%,;$######$SS?+*++******+*%%%%%SSSS#########SSSSSSSS%SS%%%%%%;
,+$#########################@$SSSSSSSS%.+#######S%%%?*:,:;**:;,,,,,,,,:::$########%+**????%%%??????:
:S$$$####$###########@@@@@@@@SSSSSSSSS?.?#######S%%%%;...,,:,............%$#@@###@?,,:;;++****???**:
*$$$$$$$$$$$$$$######@@@@@@@$SSSSSSSSS*.%#######S%%%%;...................*$#@@@@#@% ......,,,,,::::,
$$$$$$$$$$$$$$$$####@@@@@@@#SSSSSSSSSS*,S#######%%%%%;...................;S#@@@@#@S..,,,..,,,,,.....
##$$$$$$$$$$$$$$####@@@@@@@$SSSSSSSSSS*:$#######%%%%%;...................:S#@@@@#@$,,,,,,,,,,,......
###$$$$$$$$$$$$$###@@@@@@@#SSSSSSSSSSS+;########%%%%%; ..................,S#@@@@@@$,.,,,,,,,........
###$$$$$$$S$S$$$$##@@@@@@@$SSSSSSSSSSS++#######$%%%%S+ .       ........  .%#@@@@@@$,...,,,,.........
###########$$$$#######@@@#$$$$$$$$S$SS+;#######$?????+..........,,,,,,,,,,?#@@@@@@#;,,:;:::::,,,,,,.
###@@@@@@@##################$$$$$$$$$$+;#######$%%????****+++++++*??******%#@@@@@@#??%SSSSSSS%SS%%%;
#@@@@@@@@@#####$$$$$$$$$$$$$$SSSSSSSSS;;#######SSSSS%%%%%%%%%%%%%SS%%%%%%%%$@@@@@@#%?%SSSSSSSSSSSSS;
@@@@@@@@####$$$$SSSSSSSSSSSS%%%%%%%%%%;;######$?**++*+*****+****???????????+S@@@@@#SSSSS$$$SSSSSSSS;
@@@@@#####$$$SSS%%%%%%%%%%%%%%%%??????:;######?,,...,,,,,....,,,::::,,,,,,,,;S@@@@#SSSSSS$$S$$$SSSS;
@#####$$$SS%%???????????????*++;::,,...;######; .,,...,,......,,,,,,,.......:%$#@@#*;+%SSSSSSS$$SSS;
##$$SS%%%???????***++;;::,,,.. .....   ;$####$, ............,,:::::::::::;;;:;?#@@@$S%%%%%%%%%%%%%%:
S%?????****+;;:::,,,,,,,,,,,,,::::::;;,;$#####***************??????%?%%%%%SS*$@@@@@$$$SSSSSSSSSSSSS;
++******???*??*******????????????????%++######SS%%%SSSSSSSSSSSSSSSSSSSSSSSS$S?%#@@@#$$$$$$$$$$$$$$S;
%?????%%%%%%????????*???*****?????????+;$####$S%%%%%%%S%SSSSSSSSSSSSSSSSSS$$%,+#@@@##$$$$$$$$$$$$$S;
%%%%??????????????***??******????????%;:S####$S%%%%%%%%SSSSSSSSSSSSSSSSSSS$$%:+$@@@##$$$$$$$$$$$$$$;
SS%%%%%?%???????????*??*****??????????+*#####$S%%%%%%%%%%SSSSSSSSSSSSSSSSS$#%,:S@@@####$#$$$$$$$$$$+
SS%%%%%%%%?????????????????????????????:$####$SSSSSSSSSSSSSSSSSSSSSSSSSSSSS$S+;%#@@$SSSSSSSS%%%%%%?:
$$$$$SSSSSSSSSSSSSSS%%??*****+**?%%%??%%$@##$SSSSSSSS%*++++++++++************%*%@@#*+*??%??????**??:
###########@@@@@@@@$+::...... ..,,:;++*SS@#@%?%%SSSS%%+;;;;;;;;;;+*??********?S$SS#S**??????????**?:
#$$########@@@@@@@@*,.................::+$@@?**???????+;;;;;;;;;;+**********+$S:,:;*+*?????????????:
$$$########@@@@@@@$......    ........ :::+*%,,:;;+++**;::::;;;;;;+***++****++%?.,,,++*?????*****?**+
$$#$######@@@@@@@@*.....  ............:;+++:.......,,::::::::::::;+++++++++++**?S?**;*?????????*****
$$$$$#####@@@@@@@#,...  ............,,;**S%;.....,,........,,,:::;;;;;;;;;++++*?*,;*;+??************
$$$$$######@@@@@@% ..  .......... .,:?++*S%S,.......,,.......  ...,::;;;;;;;;;:. .??;+*******+*****+
$$$$$#S;*##@@@@@@; ............. .,,;%?+%S##;.......,,......           ..,:;;;,,.,+*+;;+********???*
SSS$##,*,%##@@@@$.    ...    ....,::+;+%%##S:....,,,,,.......,,,,,,,:::::;;;;:;+,:;+*+*;?S$$$$$$$$$$
$$$$##:*:%##@@@@S++++++++++******;+;,+??$S*:*%%%SSSSSSSSSSSSSSSSS$$$$$$$$$$$S;+:+,,++?**############
@@@@##S?%###@@#########$$$$$$$$$S+;:++?$$+:+S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S;;?,::;:+S$############
@@@@#######@#########$$$SSSSSSS*. ..:?S?;+?%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S?S+.,.,,,:+###########$
@@@@###############$$$SSSSSSSSS: .,,,::,*SS%S$$$$$$$$$$$$$SSSSSS$$$$$$$$$$$$S$S.....,,,:$##########$
@#############$$$$$$$SSSSS%%%%S+::,,,.,:%$SS$$$$$$$$$$SSSSSSSSSS$$$$$$$$$$$$$$$:...,::;*###$$#$$$$$$
#########$$$$$$$$$$SS%%%%%%%%%%%$$S?*+*?SSS$$SSSSSSSSSSSSSSSSSSSSSS$$$$$$$$$$S$%**%S$$##$$$$$$$$$$$$