@@###############@@@##$$$$$$$$$$$$##################@@########@@##@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@
@#################@###$$$$$$$$$$$$#############################@##@@@@@@@@@@@@@@@@@@######@@@@@@@@@@
######################$$$$$$$$$#$$###############################@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@
######################$$$$$$$$$#################################@@@@@@@@@@@@@@@@@@@@########@@@@@@@@
#####################$$$$$$$$$################################@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@
####################$$$$$$$##################################@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@
@@@@@###############$$$$$###################################@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@
@@@@@@#####################################################@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@
@@@@@@#########################################$$$########@@@@@@@@#@@@@@@@@@@@@@######@@@@@@@@@@@@@@
#@@@@@@######################$$$####$%S####$$$$$$$$########@@@@@@####@@@@@@@@@@######@@@@@@@@@@@@@@@
#############################$$$$##S$SS$#$$$$$$$$$$$########@@@@#######@@@@@@@######@@@@@@@@@@@@@@@@
############################$$$$$S?%%SSS$$$$$$$$$$$$#$$######@@@###################@@@@@@@@@@@@@@@@@
###########################$$$$$S*??*+?*%#$$$$$$$$$$$#$$###########################@@@@@@@@@@@@@@@@@
#######@########@@#########$$$SS%%*;;;:;;S##$$######$$$$###########################@@@@@@@@@@@@@@@@@
#######@##@@@@@@@##########$$$$S%S;:;;:::*##########$$$$$$#########################@@@@@@@@@@@@@@@@@
@#####@#@@@@@#@@###########$$$$%%%:::::,,:%##########$$$$$##########################@@@@@@@@@@@@@@@@
@@@@#@@@@@####@############$$$$?S?,:::,,,,;$##########$$$$$########$$$##############@@@@@@@@@@@@@@@@
@@@@@@@@@@####@###########SS$$$%$*,::,,,::,?##########$$$$$#######$$$###############@@@@@@@@@@@@@@@@
@@@@@@@#@################%*%%%S*$+,:::,,::,:S#########$$$$$######$$$$###############@@@@@@@@@@@@@@@@
@@@@@@@@################$+*%SS?*#?,,,,,,,::,*##########$$$$$#######$$##############@@@@@@@@@@@@@@@@@
@@@@@@@@@@@###########$#%;*%$$$$#$:::,,,,,::,?$########$$$$$#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##########$$$?:+*S$$$##;::,,,.,,::.:+*%$################################@@@@@@@@@@@@@@@@@
@@@@@@@@@@###########$$$%;;;*?%?*%+::,....,,:,. .,*S###############################@@@@@@@@@@@@@@@@@
@@@@@@@@@###########$$$$$*;;;+++;;;::,.....,,:%;...;%###############################@@@@@@@@@@@@@@@@
@@@@@@@@###########$$$$$$%;;;;;;;;:,,,......,.;?:::,+S##############################@@@@@@@@@@@@@@@@
@@@@@@@############$$$$$$S;;;;;;;;:,,,.........;;;+;;*S##############################@@@@@@@@@@@@@@@
@@@@@@#############$$$$$$$%+;+;:,,,,............:;*+;;?$#@@@########################@@@@@@@@@@@@@@@@
@@@@@###############$$$$$$$*+;;:,..,,........,,,:;+*+;;?$#@@@#######################@@@@@@@@@@@@@@@@
@@@@################$$$$$$$?;;::,...,,........,:;;;+++;;%$@@@@#####################@@@@@@@@@@@@@@@@@
##@@#####################$$S;::::,...,........:;++;+*+;;*S#@@@@###################@@@@@@@@@@@@@@@@@@
#@@#######################$$+:::,:,..,.......,;++++++*;;;?$#@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@
###########################S::::,,,..,.. ..,,,+**++**++;;;%##@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@
###########################S,::::,,.....,,,:::*%*;;+*++;;:*$##@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@
###########################?.;:,:::,,,..:,+:,:*%+;;++++;++:%##@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@
###########################*,;,,,::,,::::,::,:+*+;+*?*++**:+$#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@
##########################$+::,,,:;;:,,::,:;,::;;;+%$$SS%?+:+$#@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@
#####################$$$##$*::;:,:+;;;;;::,:+::;+*?%$S$#$?+;:*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@#########$$$$##S:,;;:,:+;;;;;+:;;;??++?SS%S$$$%***+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@#########$$$$$#S+::,,,:+*?;;;;;:+*++;*SS%?SSSS%?**+?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@#########$$$$##$+,:++;:::;;:::;;:;;:+*%%%%SSSS%*+;;*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########@@@@########$$$##$;:;+:,,,,:,::,:,,:;;*%%%%%$S%S%*+::+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########@@@#########$###S;,:,,,,,,;:,,,:::;+*?S%S%S$S%**+;:::*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########@@#############?,,,:,,:::;;;:::::;*%SS%SSS$S%%*+;;;:;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########################?:,:::,:;;;;;+;;+*?%SSSS%SS$S%SS?+;;;:;$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################SS$#######%;,:;:,:::+***??S$$$SS$S**?SS%?SS***+;:+#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@
###############S??%######$*,:,,,:::;+??%%SSSSS%$S*+;;%S?++S$$S%*;+?@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@
#############$S%??%######$*::::::;;;*?%SS%S?%$??*:*%?%$?++*S$$S?**?%@@@@@@@@@@@@@@@#####@@@@@@@@@@@@
############$S%%SS$######$?+;;:;+++;??%SSS$S$?;+;++**+%$?*+*?SS%%%S?#@@@@@@@@@@@@@@####@@@@@@@@@@@@@
############S%%S$$########%;:::;;+**%SSSS$SS%+++++;::::*S%*++*?%SSSS#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
###########$%?S$##########%;::;+++*%?%SSS%******+;:::::;;*%%**?%SSS$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###########S?%$##########$?;:;;;;++???%?%?%???S*;+;;:;;;;;+*%S$$S%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########$S%$############%+;;;;+*++*???%%SS$$%++**++++++++;+?SSS?%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#########$SS$############%;:::;;+?*+?S%$S$@@S?**;*+****+***?SSSS%%%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@######SS$$############?;:;+::;+**%%%%%S$$SS%*+***??%%%%SSSSSS%???S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#@@#####$SS$$############?;:;;;;:;****%S%%%$$SS%????S?*?%%SS%%%%%??%S$#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#########$SSSS$##########$?;::;++;++*?*%%%$$###$S%??S?++*???*?%S%%%%??S$$#@@@@@@@@@@@@@@@@@@@@@@@@@@
#########$%%??S###########%+:;;;++;**??S%SSS$#@#$S%%*++++?%++S%%%%%%???S##@@@@@@@@@@@@@@@@@@@@@@@@@@
########$S%?**?S##########S+;:;++****??%%%?S$$$$##S?+*++*%++??%S?????**%$$#@@@@@@@@@@@@@@@@@@@@@@@@@
#######$$%?????S$#########S+::;+*?**%%??SS%SSS$$###S%***?+;??+?%%%??%?*?%%$##@@@@@@@@@@@@@@@@@@@@@@@
#######$S%%SS$$$$#########S+;:;+**?***%S%%%SS#######$%?*+;+*?**???*?%?*?+?###@@@@@@@@@@@@@@@@@@@@@@@
#######$%?SS$$############S*;;;;;***?*%??%%%S$SSS$$#$S?+*+++?**%***?%*++++$###@@@@@@@@@@@@@@@@@@@@@@
#######S??SSS$###########$S?+;;+*****?%?%SS%S??S$$$$S%***;+**+??+;*%*+;+;+$#$$#####@@@@@@@@@@@@@@@@@
######$%?%SS%$#############$%++++****???%??*?%SS?%S$S%?*++?*;+%+;+??*++;;?###$$$$##@@@@@@@@@@@@@@@@@
#@####S??S$SS$#############$?+;;++**%S?*?%$SS$%*%S$$$S%***+;;+*;;**++*+*?S$###$$$$###@@@@@@@@@@@@@@@
#####$??%S$$##########$$###$%*++***?%S%%%????%$S%%%SS?%??+;++?+;+*+;+*+%$#####$$S%SS###@@@@@@@@@@@@@