:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;+;;;;;;::;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+***??%%%SS%??*+;:;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+*???%$###########$S?+;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+????S##################S?;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?%??$######################$?;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%?*S##########################S*
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?%??$############################$
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?%??############$$$SS$$$$$#########
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%??##########$SS%%%S$$$$$$S$$####$#
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%??#########$S%%%?S$$S$SSS$$S$$$###$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%?*$#######$S%%???S$S*%###$$S$S$$$###
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;?%%*S#######$S%%???S$%*%##$$$##$SS$$$$#
::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;?%%??###@###S%%%???%$%?S@$%%SSS$##SS#$$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::*%%%*$##@#$#S%%??%??$S%%##%%%SSS$$#$S$#$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;%%%??######S%%?????SS%?$##%%S%SSS$$#SS#$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::*%%%*$##@##$%%??%??%S%?%###%%SS$SS$$#S?#$$
::::::::::::::::::::::::::::::::::::::::::::::::::;::::;:;%%%%?####$#S%%%?%%%SS%?S###SSSS$$$$%#S*#$$
:::::::::::::::::::::::::::::::::::::::::::::::::;;::::::*%%%?%##@##$%%%%%%%SS%??####$%$$$$$?%@S*#$$
:::::::::::::::::::::::::::::::::::::::::::::::::;;:::::;%%%%*S###$$S%%%%%%S$S%*%#####$SS$S*?#@%?#$$
;:::::::::::::::::::::::::::::::::::::::::::::::::;:::::+%%%%*$###$$%%%%%%%$SSS*$##$$$$##S%S###%%###
::::::::::::::::::::::::::::::::::::::::::::::::::;:::::?SSS%?##@#$S%%%%%%$$SS%?##$############?%###
:::::::::::::::::::::::::::::::::::::::::::::::::::;::::%SSS%?##@#$%%%%%%S#SSS*S###############*%###
:::::::::::::::::::::::::::::::::::;:::::::::::::::::::;%SSS%?###$S%%%%%%$$S$S?#####$$$$#####$#*S###
:::::::::::::::::::::::::::::::::::;:::::::::::::::::::+SSSS%?###$S%%%%%$$S$##$###$%?%S?#$#####*$###
:::::::::;:::::::::::::::::::::::::;:::::::::::::::::::+SSSS%%###$S%%%%S#S$##@###$?%%%S?$S#####%####
::::::::;;;::::::::;;:::::::::::::::;::::::::::::::;;::*SSSSS%###SS%%%S#$S###@####SS$$SS$S##########
;::::::::;;:::;;:::;;::::;;:::::::::;::::::::::::::;;::*SSSSS%###SSS%S##S#@#@#####@##$+??$#$########
;::::::::;;:::::::::;;:::;;::::::::::::::::::::::::::::*SSSSS?$##$SS$$#S$@###@##$$$$##$%S#$#########
;:::::::::::::::::::;;:::;;::::::::::::::::::::::::::::*SSSS$%$##$S$$$#S#@@#@####$%?%%?S#$##########
;;:::::::;::::::::::;;:::;;;:::;;:::::::::::::::::::;;:*SSS$$SS###$$$$#S#@@@@@##@#$%%%S$$#@####$####
;;::::::;;;:::;;;:::;;:::;;;::;;;:::::::::::::::::::;;;*SS$$$SS###$$$$#$#@@##@#@#########@@@##$$####
;;:::::::;::::;;;::::::::;;::::;::::;;::::::::::::::;;;*$$$$$$S$##$$$$#$#@##@@##@@@@@@@@@#@@##S$####
;;;:::::::::::;;;:::::::::::::::::::;;;:::::::::::::;;;*S$$$$$SS###$$$#$#@@@@@@@@@@@@@@@@@@@##S#####
;;;::::::::::::;;:::::::::::::::::::;;;::::::::::::::;;*S$$$$$$S$##$$$#$$@@@@@@@@@@@@@@@@@@@##S#####
;;;::::::;;;;::;;:::;;;:::;;::::;;:::;;::::::::::::::;;*S$$$$$$$$$$#$$$#$#@@@@@@@@@@@@@@@@@@#$%#####
;;;:::::;;;;;::;;;::;;;:::;;;::;;;::;;;;:::::::::::::;;*%$$$$$$$$$$$##$$$$#@@@@@@@@@@@@@@@@#$SS#####
;;;;;;;:;;;;;;:;;;;:;;;;::;;;:::;;:::;;;::::::::::::::;*%$$$$$##$$$$#$#$$$$##@@@@@@@@@@@@@@$$?$#####
;;;;;;;;;;;;;;:;;;;::;;;::;;;:::;;;::;;;::::::::::::::;*%S$$$$###$$$$$#$#$$$$##@@@@@@@@@@@$$%%#####%
;;;;;;;;;;;;;;;;;;;::;;;::;;;:::;;;;;;;;;:::::::::::::;*%S$$######$$S$####$$S$####@@@@@@#$$S?#####?%
;;;;;;;;;;;;;;;;;;;::;;;::;;;::;;;;;;;;;;::::::::::::;;*%%$$#######$$S$#$###$$$$##$###$$$#S%####$?%#
;;;;;;;;;::;;;;;;;;;:;;;;;::::;;;;;;;;;;;:::::::::::::;*%%S$########$$S$$$$###$$$$$S##$$$S$####S?$$+
;;;;;;;;;;:;;;;;;;;;;;;;;;;::::;;;;;:;;;;:::::::;;::::;*%SS$##########$SS$#$$$####$$#$$$$$###S?%#S;:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;::;;;;;::;::;;;;::;*%SSS$##########$S%S$$$S$$########$S%?%$$*:;%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;:;;;;;;;;;;;;;;;:;*%%SS$############S??S$$$SSSSSSS%%?%S##?::*$@