##################$$SSSSSSS$###################################$$SSSS$$##$$$$$###$#####$$SSSSSSSSSS$
#################$$$$SSSSSS$##################################$$SSS%%S$###############$$SS%%%%%SSSSS
#################$$$SS%%SS$$#################################$$SSS%%%%%$$$############$SS%%%%%%%%%%%
#################$SSS%%%S$$$#################################$$SSSS$##$SSSSSS$#####$$$SS%%%%SS%%%%%%
#################$SSS%%%SSS$$###############################$$S$$S#@##@@###$SS$#$$$$SSSSSSSSSSSSSSS%
#################$$SSSSSSSSS$##############################$$$$$$SS$#@@@@@####$S$SSSSSS$$$$$$$$$$$SS
##################$$SSS$SSSS$#############################$$$$$$$S?+?%S##@@@@@@$SS%%SS$###########$S
##################$$SSS$SSS$##############################$$S$$#$S;:+*?%$@@@@@@#%%%SS$#############$
###################$SSSS$$$##############################$$S$$#$$?;***?S$#@@@@@@S%%S$$#############$
###################$$$$$$$###############################$$$$$#$S*S%%??$###@@@@@#%SS$###############
$$$$$$$$$$$$$$$$$$$$$$$$$$##############################$$$$$##$*++++**S####@@@@$SS$################
####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$##S%%;:++?$@###@@##$S$$################
############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SSS$$$$S%*++**?SSS%@@###SS$$$$##############
###############################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%+**???%%%S@@#$SSS$$$$$$$###########
####################################################$$$$$$$$$$$$SS$*%%%S$$#@@#$S$$$$$$$$$###########
#################################################################$%*%SS%SS$@#$$$$#$$$$$#############
#################################################################%**%SS%??S@########################
#################################################################?*%%S$S%?*$########$$###@##########
############@@###################################################?*S$##S%?+*$######$$$$#############
############@@@#########@@@@#####################################S$###$S%%+*%#####$$S$$#############
############@@@#########@@@@########################@###############%#S%%%*+$#$$##$$SS$#############
############@@##########@@@@#######$$$$###$##$S%%%%%$#############@$*SS%%%*S@###$#$$SS$#############
#######$$$########################$$$$$###$$%??%$S%?%$######$#####@#?%%%%%$@#####$$SSS$#######@#####
######$$SS$############$$$#######$$$$$$$$$$??S$S?***%S#####$$####@@#%S**S#@######$$SSS$#############
######$S%S$#$$$$######$SSS$$$$$##$SSS$$SSS%%S%++++++*%S$##S$##@#$$##%+?#@#########$SSS$#############
$#####$S%%S$$S$$$$$$#$S%%%S$$$$$$SS%SSS%%%%S%:;*+++++%%$#S%###$%%%%SS$##############SS$###$$########
$$####$S%%SSSSS$$SSS$$S%??%SS$$$$SS%%%%???%$?+**+++?S%%$$+$###SS$$SSS$$#############$S$$$$SSS$SS$###
S$$###$S%%SSSSSSSS%SSSS%?****?S$$$S%%%%??*S#S%?*%$S?$??S%*###$%SS$$$$$$$############$S$$$S%%%%SSS$$#
S$$$$$$SSSS$SSSSSS%%SS%%*;;++++%SSSS%%%???S##S?S##$*+++%?$@##*?SS$$$$$#$$############$$$$S%?%%%%SS$S
S$$SS$$$SS$$$SS$$SSSSSS?:;;+++;+SSSSS%%%??%##%?SS%??+?**###@S;%$$$$$$$$$SS$#########SSS$$$%%%%%SSSS%
S$SS%SS$SS$$$$$$$$SSSSS*;;;;+;:;?%SSS%%%%%%$#S??*+%$$%%+S@#@S*S###$$$$$$$*?#@@@###@#+?SSSSS%%%SSSSS%
SSSS%%SSSSS$$$$$$$SS$$S*+;+*++++*%%SS%%SSS%S$$%%%SS$S*%%?#@@$?$#######$#$%%#@@@##@@#**S%%S%%?%%SSSS%
%SSS%%SSSSSSSSSS$$$$$$S*+?$#%?#S*?%%S%%S$$$$%?SSSS$$%?+S#S@@S*S#########$%%@@@@@#@##%+S?%%%%?%%SSSSS
%SS$SSSSSSSSS%%%S$$$$$?+;*S%*;??+??%%%%S$##@S?$%%$%%%?+S@#@@S*S$#@######$%$@@@@@#@##$*S?%%%%?%SSSSSS
%%S$SSSSS%%%%???%S$$$$*+;;++**;:+?????S$####@##$S$$%???#@@@#%%%$#@@@@@##$@@@@@@@@####SS%%%%%?%%SSSS$
%%SSSSS%??%%%?*?%%SSS$***?*+%S+;+????%############S$%S$@@@$S%$?S##@@@@##$@@@@@@@@##S%S?S%SS%??%SS%S$
%SSS%%??%S$$%**??%%%S$S%?%*?SS?+*????S###########*%S%?*?S$%$@#*$##@@@@#$#@@@@@@@@##$S$SSSSS%??%%%%%S
%SS%%?%S$$$$*:+??%%?%SS%?%?%%%**???%%%$@@#######S*SS#$S$$@#@@#S###@@@@#S#@@@@@@@@@###@#$SSS%??%%%?%%
%SS%?%$$$$$S?;;?%%???%%??S%%%%*?%??%%SS#@@######%%$$#######@@##@@##@#$S$######@@@@@#S?*?SSSS%?%%%??%
%S%?*%$$##$%*;;?%%%????++%$$S%%S%??%S$SSS?;?###@%S@#######@@@##@@@###$#@@#####@@@$%?%S$$SS$S%%?%%%?%
%%%?*%$###$?+;:*%S%%%%S?;?$##$%%%%%S$$$$*++**%$@$$@########@@S%#@@@@@@@@@######@@##@@@@#SSSSS%%%%%%%
%S%??%###$S?;:;*SSSSS$##%*?$#?+%SSSS$$$$+*+*?$####@@@@######@%%S$@@@@@@@@######@@@@@@@#$S%%%SS%%SS%?
%SS%??$##$S?+;;*SS$######S?S$*;S$$SS$$$S?%$######@@@@@@####@$*S#S$$%????%#############@$%??%%S%%S%??
SSS%??%##$%?*++%########@@#%%*?###$$$$SS+*S$######@@@@@@###@$$$%%?*++++++$@@##########@#%?*?%%%%%%??
SSS????%%%?*;*%$#########@@#?%####$$$S%?**+S######@@@@@####@@$%?%SS??????$@@@###########%?**?%???%%?
S$%?***+;;;+;*$############@########$S?*+%######S?%@@@@@########$S????%SS#@@@@@@@@#####$%?**??????%?
$$S?:.. .  .;*$######################$?**+S####$++*?$#@@@####S??%S$S%S%$@@@@@@@@@@@@@#@$???**?????%?
$S*:....    .*$##################SS$#$?**S#####$+*?;S#@@@####%$#@@$?$S$@@@@@@@@@@@@@@@@%???**?????%%
%;....:...  .+*##@@##############?.*#$%%%S#####$%++;S#@@@@@#@@@##S%#$S@@@@@@#@#@@@@@@@@S*??***?%??%%
+.....::..  .++$@@@@@@#*?%$######?;+$$%SS$######$$$$###@@@@@@#$S??#@SSSS#@@@@@##@@@@@@@$*??***????%%
:   ......  .+;S@@@@@@#S$########S::S$SS$$##############@@@@$SS*?$#@$$*+$##@@@##@@@@@@@S???***????%%
.::..:......:;*#@@@@@@@@######?$##%+$$SSSS##@@##########@@@@#S#$$S####$+*##@@@##@@@SSSS%???***??????
:+;.;+.....:?%$@#@@@@@@@####S*+S#####$S%?%$#@@@######################@@S*$#@@####@#??%%%%??**???????
::;.+:.....:*%$#@@@@@@@@@##S++++%#####S%??$#@@@@#####@#############@@@@#%$@@@#####S???%%%?**??????**
.:;;*......?S?*?$@@@@@@$$#$**+*+*S$#@S$%?*S#@@@@@@##############@@@@@@@@$$#%%##@@@%????%?***??????*+
::;+;...:::S###$%$@@@@@$$$?+****?**S$S#S*+S##@@@@@@@#######@@@@@@@@@@@@@##S%S##@@@$????%?***??**??*+
;+;+:;+::..$##@@@@@@@@@$$#%+?SS%%*?$S#$%?+?#@@@@@@@@@@#@@@@@@@@@@@@@@@###S*?$##@@##%??????**??***?*+
+++;.+?;:.:$##@@@@@@@#####S?$$$$%%$$%%++*+*#@@@@@@@@@@@@@@@@@@@@@@@@@####$S%$####@@S????%??*???*****
;;*+:??;:.+##############@#$#$######$%?;++*$##@@@@@@@@@@@@@@@@@@@#@@#$S%$SS?S#@@@@@$????%%%??%?***?*
;;???%*;:.*############@@@@@@@@@@@####S;+++$#@@@@@@@@@@@@@@@@@@###@#$###@$?%S#@@#@@#????%%%??%%?**??
*;:;*%+:;:%#@@###@@@@@@@@@@@@@@@@@@@###?+++S#@@@@@@@@@@@@@@@@@@###@#$SS@@#S%S#@@@@@#$%??%S%%?%%?**??
?+..;%+;;;S#@@@@@@@@@@@@@@@@@@@@@@@@@##S?**S@@@#@@@@@@@@@@@@@@@###@####@@#%S$#@@@@@##%??%%%??%%?**??
+:..+%;::;S#@@@@@@@@@@@@@@@@@@@@@@@###$$%??S@@##@#@@@@@@@@@@@@@##$@$$#####$S$#@@@@@##$??%%%??%%????%
+...:;:::;%@@@@@#@@@@@@@@@@@@@@@@@@$SSSS%%?S@@####@@@@@@@@@@@@@##$@#S$$$$$$$###@@@@#$#%???????????%%
*.....:::;*S$SS%%#@@@@@@@@@@@@@@@@#$%%%%%%%S@#####@@@@@@@@@@@@####@@$S$$$$######@@@@#$S?????????????
*.......:++;:*???$@@@@@@@@@@@@@@@##S??????*S@#####@@@@@@@@@@@@@@@@@@@#$#######@#@@@@@#$???********??
+.......;++;:+**?$@@@@@@@@@@@@@####$***??*+S@####@@@@@@@@@#@@@@@@@@@@@@@@@@##@@#####@#$?**+++**+++**
;:......;*+;:;++*$@@@@@@@@@@@@@#####*+****+%@####@@@@@@@@@###@@@###$##S#S$#@@@@@##@####%*+;;+**+++**
:.......;*+;:;;;+#@@@@@@@@@@@@######%*????*S######@@@@@@@######SS%?$%%%S?*?#@#@@#@@@###S**+++***+**?
:......:+*+;:;;;+#@@@@@@@@@@@@######S%%%%%?######@@@@@@@@#####@##$$S$S$$%?%#@#@@#@@@###$???*?????**?